\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation PUT IN OWN FILE}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User interface}{40}}
\newlabel{mainimp}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation of the proposed user interface. The contents of the red polygon highlights the additional features not present in the initial design.\relax }}{40}}
\newlabel{fig:displayFrameImp}{{5.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structures}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pheromone and Distance Matracies}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Pheromone}{41}}
\newlabel{phero:struct}{{5.2.1.1}{41}}
\citation{tjung:aco:blog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Distance Matrices}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agent and City Collections}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Best Route representation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pheromone Operations}{43}}
\citation{tjung:aco:blog}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solving the Problem}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Agent Movement}{44}}
\newlabel{antyMove}{{5.4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Automated Solving}{44}}
\newlabel{autoSolve}{{5.4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Step Based Iteration}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rendering the Algorithm}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Swing Worker}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Visualising Agent Movement}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Scaling}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Painting the Canvas}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Elitist Ants}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uphill Routes}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}File IO}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Requirement Evaluation}{46}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
