\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}White-box Testing}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evidence of the completed execution of the applications unit tests. The view present is the built in Eclipse JUnit interface.\relax }}{52}}
\newlabel{testSS}{{6.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Black-box Testing}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}User Interface Testing}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Acceptance Testing}{53}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
