\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing PUT THIS IN OWN FILE}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated Testing}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration Testing}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User Testing}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
