\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implemented Code}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Snippet of code used to inialise the pheromone Matrix. $cities$ is a list of $City$ obejcts. $aco$ is the instance of the $AntColonyOptimisation$ Class\relax }}{78}}
\newlabel{initPheroCode}{{C.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Snippet of code used to inialise the distance Matrix. $cities$ is a list of $City$ obejcts.\relax }}{78}}
\newlabel{initDistanceCode}{{C.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Snippet of code used to inialise the inverted distance Matrix. $cities$ is a list of $City$ obejcts.\relax }}{79}}
\newlabel{initInverteddistanceCode}{{C.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Snippet of code used to inialise the collection of $City$ obejcts.\relax }}{79}}
\newlabel{initCity}{{C.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Snippet of code used to inialise the collection of $Ant$ obejcts.\relax }}{79}}
\newlabel{initAnt}{{C.5}{79}}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Snippet of code used to update the pheromone values for every edge.\relax }}{80}}
\newlabel{codephero}{{C.6}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Snippet of code used to select the Ants next location. This is a modifiedf version of the code provided by Thomas Jungblut \cite  {tjung:aco:blog}\relax }}{81}}
\newlabel{nextNodeCode}{{C.7}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Snippet of code used to automatically execute the algorithm untill compeltion\relax }}{82}}
\newlabel{iterationThing}{{C.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Snippet of code used to execute the algorithm on a step by step basis\relax }}{83}}
\newlabel{stepM8}{{C.9}{83}}
\@setckpt{CodeAppendix/code}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
