\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implemented Code}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Snippet of code used to inialise the pheromone Matrix. $cities$ is a list of $City$ obejcts. $aco$ is the instance of the $AntColonyOptimisation$ Class\relax }}{84}}
\newlabel{initPheroCode}{{C.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Snippet of code used to inialise the distance Matrix. $cities$ is a list of $City$ obejcts.\relax }}{84}}
\newlabel{initDistanceCode}{{C.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Snippet of code used to inialise the inverted distance Matrix. $cities$ is a list of $City$ obejcts. $invertValue{distanceMatrix[i][j]}$ returns $\frac  {1}{distanceMatrix[i][j]}$\relax }}{85}}
\newlabel{initInverteddistanceCode}{{C.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Snippet of code used to inialise the collection of $City$ obejcts.\relax }}{85}}
\newlabel{initCity}{{C.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Snippet of code used to inialise the collection of $Ant$ obejcts. $this$ refers to the current $World$ Object.\relax }}{85}}
\newlabel{initAnt}{{C.5}{85}}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Snippet of code used to update the pheromone values for every edge. $aco$ is the current instance of the $AntColonyOptimisation$ Class.\relax }}{86}}
\newlabel{codephero}{{C.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Snippet of code used to select the Ants next location. This is a modifiedf version of the code provided by Thomas Jungblut \cite  {tjung:aco:blog}\relax }}{87}}
\newlabel{nextNodeCode}{{C.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Snippet of code used to automatically execute the algorithm untill compeltion. $aco$ is the current instance of the $AntColonyOptimisation$ Class.\relax }}{88}}
\newlabel{iterationThing}{{C.8}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Snippet of code used to execute the algorithm on a step by step basis\relax }}{89}}
\newlabel{stepM8}{{C.9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Snippet of code determine the cordinate values for both $x$ and $y$ for a given $\mu $ value.\relax }}{89}}
\newlabel{linearCode}{{C.10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Snippet of code used to visualise an Ants movement. $g2$ is an instance of $Graphics2D$.\relax }}{90}}
\newlabel{antWalk}{{C.11}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Snippet of code used to display the best route to the user.\relax }}{91}}
\newlabel{bestCode}{{C.12}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Snippet of code used to depsoit pheromone along the elite routes. An $EliteAntData$ Object is used to represent an Elite route\relax }}{91}}
\newlabel{elitePhero}{{C.13}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Snippet of code used to initialise uphill paths.\relax }}{92}}
\newlabel{suchUphill}{{C.14}{92}}
\@setckpt{CodeAppendix/code}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
