\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Initial Design Proposal}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language}{64}}
\newlabel{lang}{{2.2}{64}}
\citation{mono}
\citation{gof:design:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecure}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{65}}
\newlabel{sssec:mvc}{{2.3.1.1}{65}}
\newlabel{sec:patternsmvc}{{2.3.1.1}{65}}
\citation{gof:design:singleton}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Basic abstract overview of the Model-View-Controller pattern\relax }}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{66}}
\newlabel{obby}{{2.3.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Proposed implementation of the Observer and Observable Design pattern\relax }}{67}}
\newlabel{fig:observable}{{B.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{67}}
\newlabel{sssec:singleton}{{2.3.2.1}{67}}
\newlabel{fig:singleton}{{\caption@xref {fig:singleton}{ on input line 72}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Proposed high-level implementation of the Singleton pattern demonstrating how the sole instance of the graphical user interface will be tracked.\relax }}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structure}{68}}
\newlabel{RF6}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Initial Class Diagram representing the main modules, packages and system interactions using UML notation.\relax }}{69}}
\newlabel{fig:classdiagram}{{B.4}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{70}}
\newlabel{sssec:view}{{2.3.3.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{70}}
\newlabel{sssec:model}{{2.3.3.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{70}}
\newlabel{sssec:cntrl}{{2.3.3.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Descriptions}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controller}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{70}}
\newlabel{driver:classdef}{{2.4.1.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}View}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}AntInterface}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}World}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface Design}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{72}}
\newlabel{ssec:mainUI}{{2.5.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Proposed design for the graphical user interface, showing the key elements in their planned locations.\relax }}{73}}
\newlabel{fig:interface}{{B.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{74}}
\newlabel{error:proposal}{{2.5.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Proposed design for the illegal parameter error message displayed to the user\relax }}{74}}
\newlabel{fig:error}{{B.6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithm}{74}}
\newlabel{algym8}{{2.6}{74}}
\newlabel{RF7}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces High level flow digram representing the psudeo code for Algorithm 5\hbox {}, section 2.6.1\hbox {}\relax }}{76}}
\newlabel{fig:flowmain}{{B.7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{77}}
\newlabel{sec:pseudo}{{2.6.1}{77}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudo-code for Ant Colony Optimisation\relax }}{77}}
\newlabel{aco:pseudo}{{5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Sequence diagram representing Algorithm 5\hbox {}, section 2.6.1\hbox {}\relax }}{78}}
\newlabel{fig:seq}{{B.8}{78}}
\citation{probfunc:image}
\citation{probfunc:image}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\citation{sjored:Thesus2012}
\citation{pheromone:image}
\citation{pheromone:image}
\citation{tjung:aco:blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metrics}{79}}
\newlabel{ssec:metrics}{{2.6.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{79}}
\newlabel{sssec:probfuncsssec}{{2.6.2.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Algebraic model of the probabilistic function used to calculate next move for any Agent \cite  {probfunc:image}\relax }}{79}}
\newlabel{fig:probfunc}{{B.9}{79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pseudo-code for Probabilistic function - Each Agent - figure\nobreakspace  {}B.9\hbox {}\relax }}{79}}
\newlabel{aco:pseudo:probfunc}{{6}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{79}}
\newlabel{sssec:pherodepo}{{2.6.2.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Algebraic model of the pheromone deposit function used to calculate the correct values for the pheromone matrix  \cite  {pheromone:image}\relax }}{79}}
\newlabel{fig:pheromonefunc}{{B.10}{79}}
\citation{new:pheromone:image}
\citation{new:pheromone:image}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Algebraic model of the function used to calculate the how much new pheromone is deposited at $xy$  \cite  {new:pheromone:image}. Pheromone is only updated if the Agent $k$ has visited point $xy$.\relax }}{80}}
\newlabel{fig:newpheromonefunc}{{B.11}{80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pseudo-code for Pheromone function - figures\nobreakspace  {}B.10\hbox {}, B.11\hbox {}\relax }}{80}}
\newlabel{aco:pseudo:pherofunc}{{7}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representation}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}World}{80}}
\newlabel{sec:world}{{2.7.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Example World representation using a two-dimensional Integer Array\relax }}{81}}
\newlabel{fig:graph}{{B.12}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pheromone}{81}}
\newlabel{pheroRepsec}{{2.7.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Example Pheromone representation using a two-dimensional Double Array with default initial values\relax }}{82}}
\newlabel{fig:pheroRep}{{B.13}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Visualisation}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Example Pheromone visualisation\relax }}{83}}
\newlabel{fig:pheroVis}{{B.14}{83}}
\@setckpt{DesignAppendix/design}{
\setcounter{page}{84}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
