\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Initial Design Proposal}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language}{66}}
\newlabel{lang}{{2.2}{66}}
\citation{mono}
\citation{gof:design:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecure}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{67}}
\newlabel{sssec:mvc}{{2.3.1.1}{67}}
\newlabel{sec:patternsmvc}{{2.3.1.1}{67}}
\citation{gof:design:singleton}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Basic abstract overview of the Model-View-Controller pattern\relax }}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{68}}
\newlabel{obby}{{2.3.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Proposed implementation of the Observer and Observable Design pattern\relax }}{69}}
\newlabel{fig:observable}{{B.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{69}}
\newlabel{sssec:singleton}{{2.3.2.1}{69}}
\newlabel{fig:singleton}{{\caption@xref {fig:singleton}{ on input line 72}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Proposed high-level implementation of the Singleton pattern demonstrating how the sole instance of the graphical user interface will be tracked.\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structure}{70}}
\newlabel{RF6}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Initial Class Diagram representing the main modules, packages and system interactions using UML notation.\relax }}{71}}
\newlabel{fig:classdiagram}{{B.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{72}}
\newlabel{sssec:view}{{2.3.3.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{72}}
\newlabel{sssec:model}{{2.3.3.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{72}}
\newlabel{sssec:cntrl}{{2.3.3.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Descriptions}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controller}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{72}}
\newlabel{driver:classdef}{{2.4.1.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}View}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}AntInterface}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}World}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface Design}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{74}}
\newlabel{ssec:mainUI}{{2.5.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Proposed design for the graphical user interface, showing the key elements in their planned locations.\relax }}{75}}
\newlabel{fig:interface}{{B.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{76}}
\newlabel{error:proposal}{{2.5.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Proposed design for the illegal parameter error message displayed to the user\relax }}{76}}
\newlabel{fig:error}{{B.6}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithm}{76}}
\newlabel{algym8}{{2.6}{76}}
\newlabel{RF7}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces High level flow digram representing the psudeo code for Algorithm 5\hbox {}, section 2.6.1\hbox {}\relax }}{78}}
\newlabel{fig:flowmain}{{B.7}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{79}}
\newlabel{sec:pseudo}{{2.6.1}{79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudo-code for Ant Colony Optimisation\relax }}{79}}
\newlabel{aco:pseudo}{{5}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Sequence diagram representing Algorithm 5\hbox {}, section 2.6.1\hbox {}\relax }}{80}}
\newlabel{fig:seq}{{B.8}{80}}
\citation{probfunc:image}
\citation{probfunc:image}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\citation{sjored:Thesus2012}
\citation{pheromone:image}
\citation{pheromone:image}
\citation{tjung:aco:blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metrics}{81}}
\newlabel{ssec:metrics}{{2.6.2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{81}}
\newlabel{sssec:probfuncsssec}{{2.6.2.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Algebraic model of the probabilistic function used to calculate next move for any Agent \cite  {probfunc:image}\relax }}{81}}
\newlabel{fig:probfunc}{{B.9}{81}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pseudo-code for Probabilistic function - Each Agent - figure\nobreakspace  {}B.9\hbox {}\relax }}{81}}
\newlabel{aco:pseudo:probfunc}{{6}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{81}}
\newlabel{sssec:pherodepo}{{2.6.2.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Algebraic model of the pheromone deposit function used to calculate the correct values for the pheromone matrix  \cite  {pheromone:image}\relax }}{81}}
\newlabel{fig:pheromonefunc}{{B.10}{81}}
\citation{new:pheromone:image}
\citation{new:pheromone:image}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Algebraic model of the function used to calculate the how much new pheromone is deposited at $xy$  \cite  {new:pheromone:image}. Pheromone is only updated if the Agent $k$ has visited point $xy$.\relax }}{82}}
\newlabel{fig:newpheromonefunc}{{B.11}{82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pseudo-code for Pheromone function - figures\nobreakspace  {}B.10\hbox {}, B.11\hbox {}\relax }}{82}}
\newlabel{aco:pseudo:pherofunc}{{7}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representation}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}World}{82}}
\newlabel{sec:world}{{2.7.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Example World representation using a two-dimensional Integer Array\relax }}{83}}
\newlabel{fig:graph}{{B.12}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pheromone}{83}}
\newlabel{pheroRepsec}{{2.7.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Example Pheromone representation using a two-dimensional Double Array with default initial values\relax }}{84}}
\newlabel{fig:pheroRep}{{B.13}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Visualisation}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Example Pheromone visualisation\relax }}{85}}
\newlabel{fig:pheroVis}{{B.14}{85}}
\@setckpt{DesignAppendix/design}{
\setcounter{page}{86}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
