\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Initial Design Proposal}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language}{54}}
\newlabel{lang}{{2.2}{54}}
\citation{mono}
\citation{gof:design:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecure}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{55}}
\newlabel{sssec:mvc}{{2.3.1.1}{55}}
\newlabel{sec:patternsmvc}{{2.3.1.1}{55}}
\citation{gof:design:singleton}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Basic abstract overview of the Model-View-Controller pattern\relax }}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{56}}
\newlabel{obby}{{2.3.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Proposed implementation of the Observer and Observable Design pattern\relax }}{57}}
\newlabel{fig:observable}{{B.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{57}}
\newlabel{sssec:singleton}{{2.3.2.1}{57}}
\newlabel{fig:singleton}{{\caption@xref {fig:singleton}{ on input line 72}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Proposed high-level implementation of the Singleton pattern demonstrating how the sole instance of the graphical user interface will be tracked.\relax }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structure}{58}}
\newlabel{RF6}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Initial Class Diagram representing the main modules, packages and system interactions using UML notation.\relax }}{59}}
\newlabel{fig:classdiagram}{{B.4}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{60}}
\newlabel{sssec:view}{{2.3.3.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{60}}
\newlabel{sssec:model}{{2.3.3.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{60}}
\newlabel{sssec:cntrl}{{2.3.3.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Descriptions}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controller}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{60}}
\newlabel{driver:classdef}{{2.4.1.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}View}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}AntInterface}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}World}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface Design}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{62}}
\newlabel{ssec:mainUI}{{2.5.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Proposed design for the graphical user interface, showing the key elements in their planned locations.\relax }}{63}}
\newlabel{fig:interface}{{B.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{64}}
\newlabel{error:proposal}{{2.5.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Proposed design for the illegal parameter error message displayed to the user\relax }}{64}}
\newlabel{fig:error}{{B.6}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithm}{64}}
\newlabel{algym8}{{2.6}{64}}
\newlabel{RF7}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces High level flow digram representing the psudeo code for Algorithm 5\hbox {}, section 2.6.1\hbox {}\relax }}{66}}
\newlabel{fig:flowmain}{{B.7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{67}}
\newlabel{sec:pseudo}{{2.6.1}{67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudo-code for Ant Colony Optimisation\relax }}{67}}
\newlabel{aco:pseudo}{{5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Sequence diagram representing Algorithm 5\hbox {}, section 2.6.1\hbox {}\relax }}{68}}
\newlabel{fig:seq}{{B.8}{68}}
\citation{probfunc:image}
\citation{probfunc:image}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\citation{sjored:Thesus2012}
\citation{pheromone:image}
\citation{pheromone:image}
\citation{tjung:aco:blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metrics}{69}}
\newlabel{ssec:metrics}{{2.6.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{69}}
\newlabel{sssec:probfuncsssec}{{2.6.2.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Algebraic model of the probabilistic function used to calculate next move for any Agent \cite  {probfunc:image}\relax }}{69}}
\newlabel{fig:probfunc}{{B.9}{69}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pseudo-code for Probabilistic function - Each Agent - figure\nobreakspace  {}B.9\hbox {}\relax }}{69}}
\newlabel{aco:pseudo:probfunc}{{6}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{69}}
\newlabel{sssec:pherodepo}{{2.6.2.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Algebraic model of the pheromone deposit function used to calculate the correct values for the pheromone matrix  \cite  {pheromone:image}\relax }}{69}}
\newlabel{fig:pheromonefunc}{{B.10}{69}}
\citation{new:pheromone:image}
\citation{new:pheromone:image}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Algebraic model of the function used to calculate the how much new pheromone is deposited at $xy$  \cite  {new:pheromone:image}. Pheromone is only updated if the Agent $k$ has visited point $xy$.\relax }}{70}}
\newlabel{fig:newpheromonefunc}{{B.11}{70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pseudo-code for Pheromone function - figures\nobreakspace  {}B.10\hbox {}, B.11\hbox {}\relax }}{70}}
\newlabel{aco:pseudo:pherofunc}{{7}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representation}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}World}{70}}
\newlabel{sec:world}{{2.7.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Example World representation using a two-dimensional Integer Array\relax }}{71}}
\newlabel{fig:graph}{{B.12}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pheromone}{71}}
\newlabel{pheroRepsec}{{2.7.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Example Pheromone representation using a two-dimensional Double Array with default initial values\relax }}{72}}
\newlabel{fig:pheroRep}{{B.13}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Visualisation}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Example Pheromone visualisation\relax }}{73}}
\newlabel{fig:pheroVis}{{B.14}{73}}
\@setckpt{DesignAppendix/design}{
\setcounter{page}{74}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
