\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Initial Design Proposal}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language}{69}}
\newlabel{lang}{{2.2}{69}}
\citation{mono}
\citation{gof:design:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{70}}
\newlabel{sssec:mvc}{{2.3.1.1}{70}}
\newlabel{sec:patternsmvc}{{2.3.1.1}{70}}
\citation{gof:design:singleton}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Model-View-Controller Overview}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{71}}
\newlabel{obby}{{2.3.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Observer Observable Implementation}}{72}}
\newlabel{fig:observable}{{B.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{72}}
\newlabel{sssec:singleton}{{2.3.2.1}{72}}
\newlabel{fig:singleton}{{\caption@xref {fig:singleton}{ on input line 71}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Singleton Implementation}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structure}{73}}
\newlabel{RF6}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Class Diagram}}{74}}
\newlabel{fig:classdiagram}{{B.4}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{75}}
\newlabel{sssec:view}{{2.3.3.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{75}}
\newlabel{sssec:model}{{2.3.3.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{75}}
\newlabel{sssec:cntrl}{{2.3.3.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Descriptions}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controller}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{75}}
\newlabel{driver:classdef}{{2.4.1.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}View}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Ant Interface}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}World}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface Design}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{77}}
\newlabel{ssec:mainUI}{{2.5.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces User Interface Design}}{78}}
\newlabel{fig:interface}{{B.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{79}}
\newlabel{error:proposal}{{2.5.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Illegal Parameter Error Prompt}}{79}}
\newlabel{fig:error}{{B.6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithm}{79}}
\newlabel{algym8}{{2.6}{79}}
\newlabel{RF7}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces High Level Flow Diagram}}{81}}
\newlabel{fig:flowmain}{{B.7}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{82}}
\newlabel{sec:pseudo}{{2.6.1}{82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Ant Colony Optimisation Pseudo-code}}{82}}
\newlabel{aco:pseudo}{{5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Overall Sequence Diagram}}{83}}
\newlabel{fig:seq}{{B.8}{83}}
\citation{probfunc:image}
\citation{probfunc:image}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\citation{sjored:Thesus2012}
\citation{pheromone:image}
\citation{pheromone:image}
\citation{tjung:aco:blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metrics}{84}}
\newlabel{ssec:metrics}{{2.6.2}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{84}}
\newlabel{sssec:probfuncsssec}{{2.6.2.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Probabilistic Function}}{84}}
\newlabel{fig:probfunc}{{B.9}{84}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Probabilistic function Pseudo-code}}{84}}
\newlabel{aco:pseudo:probfunc}{{6}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{84}}
\newlabel{sssec:pherodepo}{{2.6.2.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Pheromone Function}}{84}}
\newlabel{fig:pheromonefunc}{{B.10}{84}}
\citation{new:pheromone:image}
\citation{new:pheromone:image}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces New Pheromone Function}}{85}}
\newlabel{fig:newpheromonefunc}{{B.11}{85}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pheromone Function Pseudo-code}}{85}}
\newlabel{aco:pseudo:pherofunc}{{7}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representation}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}World}{85}}
\newlabel{sec:world}{{2.7.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Example World Representation}}{86}}
\newlabel{fig:graph}{{B.12}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pheromone}{86}}
\newlabel{pheroRepsec}{{2.7.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Example Pheromone Representation}}{87}}
\newlabel{fig:pheroRep}{{B.13}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Visualisation}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Example Pheromone Visualisation}}{88}}
\newlabel{fig:pheroVis}{{B.14}{88}}
\@setckpt{DesignAppendix/design}{
\setcounter{page}{89}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{r@tfl@t}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
