\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Initial Design Proposal}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language}{23}}
\citation{mono}
\citation{gof:design:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecure}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{24}}
\newlabel{sssec:mvc}{{2.3.1.1}{24}}
\newlabel{sec:patternsmvc}{{2.3.1.1}{24}}
\citation{gof:design:singleton}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Basic abstract overview of the Model-View-Controller pattern\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Proposed implementation of the Observer and Observable Design pattern\relax }}{26}}
\newlabel{fig:observable}{{B.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{26}}
\newlabel{sssec:singleton}{{2.3.2.1}{26}}
\newlabel{fig:singleton}{{\caption@xref {fig:singleton}{ on input line 72}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Proposed high-level implementation of the Singleton pattern demonstrating how the sole instance of the graphical user interface will be tracked.\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structure}{27}}
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Initial Class Diagram representing the main modules, packages and system interactions using UML notation.\relax }}{28}}
\newlabel{fig:classdiagram}{{B.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{29}}
\newlabel{sssec:view}{{2.3.3.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{29}}
\newlabel{sssec:model}{{2.3.3.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface Design}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Main User Interface}{29}}
\newlabel{ssec:mainUI}{{2.4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Proposed design for the graphical user interface, showing the key elements in their planned locations.\relax }}{30}}
\newlabel{fig:interface}{{B.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Error Message Feedback}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Proposed design for the illegal parameter error message displayed to the user\relax }}{31}}
\newlabel{fig:error}{{B.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithm}{31}}
\newlabel{RF2}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces High level flow digram representing the psudeo code for Algorithm 1\hbox {}, section 2.5.1\hbox {}\relax }}{33}}
\newlabel{fig:interface}{{B.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pseudo-code}{34}}
\newlabel{sec:pseudo}{{2.5.1}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for Ant Colony Optimisation\relax }}{34}}
\newlabel{aco:pseudo}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Sequence diagram representing Algorithm 1\hbox {}, section 2.5.1\hbox {}\relax }}{35}}
\newlabel{fig:seq}{{B.8}{35}}
\citation{probfunc:image}
\citation{probfunc:image}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\citation{sjored:Thesus2012}
\citation{pheromone:image}
\citation{pheromone:image}
\citation{tjung:aco:blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metrics}{36}}
\newlabel{ssec:metrics}{{2.5.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Probabilistic function}{36}}
\newlabel{sssec:probfuncsssec}{{2.5.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Algebraic model of the probabilistic function used to calculate next move for any Agent \cite  {probfunc:image}\relax }}{36}}
\newlabel{fig:probfunc}{{B.9}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-code for Probabilistic function - Each Agent - figure\nobreakspace  {}B.9\hbox {}\relax }}{36}}
\newlabel{aco:pseudo:probfunc}{{2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Pheromone deposit}{36}}
\newlabel{sssec:pherodepo}{{2.5.2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Algebraic model of the pheromone deposit function used to calculate the correct values for the pheromone matrix  \cite  {pheromone:image}\relax }}{36}}
\newlabel{fig:pheromonefunc}{{B.10}{36}}
\citation{new:pheromone:image}
\citation{new:pheromone:image}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Algebraic model of the function used to calculate the how much new pheromone is deposited at $xy$  \cite  {new:pheromone:image}. Pheromone is only updated if the Agent $k$ has visited point $xy$.\relax }}{37}}
\newlabel{fig:newpheromonefunc}{{B.11}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-code for Pheromone function - figures\nobreakspace  {}B.10\hbox {}, B.11\hbox {}\relax }}{37}}
\newlabel{aco:pseudo:pherofunc}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}World}{37}}
\newlabel{sec:world}{{2.6.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Example World representation using a two-dimensional Integer Array\relax }}{38}}
\newlabel{fig:graph}{{B.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pheromone}{38}}
\newlabel{pheroRepsec}{{2.6.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Example Pheromone representation using a two-dimensional Double Array with default initial values\relax }}{39}}
\newlabel{fig:pheroRep}{{B.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Visualisation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Example Pheromone visualisation\relax }}{40}}
\newlabel{fig:pheroVis}{{B.14}{40}}
\@setckpt{DesignAppendix/design}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
