\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Initial Design Proposal}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Language}{9}}
\citation{mono}
\citation{gof:design:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Design and Architectural Patterns}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Model-View-Controller}{10}}
\newlabel{sssec:mvc}{{1.3.1.1}{10}}
\newlabel{sec:patternsmvc}{{1.3.1.1}{10}}
\citation{gof:design:singleton}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Basic abstract overview of the Model-View-Controller pattern\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Observer and Observable}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Proposed implementation of the Observer and Observable Design pattern\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:observable}{{A.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Singleton}{12}}
\newlabel{sssec:singleton}{{1.3.2.1}{12}}
\newlabel{fig:singleton}{{\caption@xref {fig:singleton}{ on input line 72}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Proposed high-level implementation of the Singleton pattern demonstrating how the sole instance of the graphical user interface will be tracked.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Structure}{13}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Initial Class Diagram representing the main modules, packages and system interactions using UML notation.\relax }}{14}}
\newlabel{fig:classdiagram}{{A.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}View Package}{15}}
\newlabel{sssec:view}{{1.3.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Model Package}{15}}
\newlabel{sssec:model}{{1.3.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Controller Package}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interface Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main User Interface}{15}}
\newlabel{ssec:mainUI}{{1.4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Proposed design for the graphical user interface, showing the key elements in their planned locations.\relax }}{16}}
\newlabel{fig:interface}{{A.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Error Message Feedback}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Proposed design for the illegal parameter error message displayed to the user\relax }}{17}}
\newlabel{fig:error}{{A.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorithm}{17}}
\newlabel{RF2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces High level flow digram representing the psudeo code for Algorithm 1\hbox {}, section 1.5.1\hbox {}\relax }}{19}}
\newlabel{fig:interface}{{A.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pseudo-code}{20}}
\newlabel{sec:pseudo}{{1.5.1}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for Ant Colony Optimisation\relax }}{20}}
\newlabel{aco:pseudo}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Sequence diagram representing Algorithm 1\hbox {}, section 1.5.1\hbox {}\relax }}{21}}
\newlabel{fig:seq}{{A.8}{21}}
\citation{probfunc:image}
\citation{probfunc:image}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\citation{sjored:Thesus2012}
\citation{pheromone:image}
\citation{pheromone:image}
\citation{tjung:aco:blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Metrics}{22}}
\newlabel{ssec:metrics}{{1.5.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Probabilistic function}{22}}
\newlabel{sssec:probfuncsssec}{{1.5.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Algebraic model of the probabilistic function used to calculate next move for any Agent \cite  {probfunc:image}\relax }}{22}}
\newlabel{fig:probfunc}{{A.9}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-code for Probabilistic function - Each Agent - figure\nobreakspace  {}A.9\hbox {}\relax }}{22}}
\newlabel{aco:pseudo:probfunc}{{2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Pheromone deposit}{22}}
\newlabel{sssec:pherodepo}{{1.5.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Algebraic model of the pheromone deposit function used to calculate the correct values for the pheromone matrix  \cite  {pheromone:image}\relax }}{22}}
\newlabel{fig:pheromonefunc}{{A.10}{22}}
\citation{new:pheromone:image}
\citation{new:pheromone:image}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Algebraic model of the function used to calculate the how much new pheromone is deposited at $xy$  \cite  {new:pheromone:image}. Pheromone is only updated if the Agent $k$ has visited point $xy$.\relax }}{23}}
\newlabel{fig:newpheromonefunc}{{A.11}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-code for Pheromone function - figures\nobreakspace  {}A.10\hbox {}, A.11\hbox {}\relax }}{23}}
\newlabel{aco:pseudo:pherofunc}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Representation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}World}{23}}
\newlabel{sec:world}{{1.6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Example World representation using a two-dimensional Integer Array\relax }}{24}}
\newlabel{fig:graph}{{A.12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Pheromone}{24}}
\newlabel{pheroRepsec}{{1.6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Example Pheromone representation using a two-dimensional Double Array with default initial values\relax }}{25}}
\newlabel{fig:pheroRep}{{A.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Visualisation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Example Pheromone visualisation\relax }}{26}}
\newlabel{fig:pheroVis}{{A.14}{26}}
\@setckpt{DesignAppendix/design}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
