\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Initial Design Proposal}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language}{30}}
\newlabel{lang}{{2.2}{30}}
\citation{mono}
\citation{gof:design:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecure}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{31}}
\newlabel{sssec:mvc}{{2.3.1.1}{31}}
\newlabel{sec:patternsmvc}{{2.3.1.1}{31}}
\citation{gof:design:singleton}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Basic abstract overview of the Model-View-Controller pattern\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Proposed implementation of the Observer and Observable Design pattern\relax }}{33}}
\newlabel{fig:observable}{{B.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{33}}
\newlabel{sssec:singleton}{{2.3.2.1}{33}}
\newlabel{fig:singleton}{{\caption@xref {fig:singleton}{ on input line 72}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Proposed high-level implementation of the Singleton pattern demonstrating how the sole instance of the graphical user interface will be tracked.\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structure}{34}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Initial Class Diagram representing the main modules, packages and system interactions using UML notation.\relax }}{35}}
\newlabel{fig:classdiagram}{{B.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{36}}
\newlabel{sssec:view}{{2.3.3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{36}}
\newlabel{sssec:model}{{2.3.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Descriptions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controller}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}View}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}AntInterface}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}World}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface Design}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{38}}
\newlabel{ssec:mainUI}{{2.5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Proposed design for the graphical user interface, showing the key elements in their planned locations.\relax }}{39}}
\newlabel{fig:interface}{{B.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Proposed design for the illegal parameter error message displayed to the user\relax }}{40}}
\newlabel{fig:error}{{B.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithm}{40}}
\newlabel{RF2}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces High level flow digram representing the psudeo code for Algorithm 1\hbox {}, section 2.6.1\hbox {}\relax }}{42}}
\newlabel{fig:interface}{{B.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{43}}
\newlabel{sec:pseudo}{{2.6.1}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for Ant Colony Optimisation\relax }}{43}}
\newlabel{aco:pseudo}{{1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Sequence diagram representing Algorithm 1\hbox {}, section 2.6.1\hbox {}\relax }}{44}}
\newlabel{fig:seq}{{B.8}{44}}
\citation{probfunc:image}
\citation{probfunc:image}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\citation{sjored:Thesus2012}
\citation{pheromone:image}
\citation{pheromone:image}
\citation{tjung:aco:blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metrics}{45}}
\newlabel{ssec:metrics}{{2.6.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{45}}
\newlabel{sssec:probfuncsssec}{{2.6.2.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Algebraic model of the probabilistic function used to calculate next move for any Agent \cite  {probfunc:image}\relax }}{45}}
\newlabel{fig:probfunc}{{B.9}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-code for Probabilistic function - Each Agent - figure\nobreakspace  {}B.9\hbox {}\relax }}{45}}
\newlabel{aco:pseudo:probfunc}{{2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{45}}
\newlabel{sssec:pherodepo}{{2.6.2.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Algebraic model of the pheromone deposit function used to calculate the correct values for the pheromone matrix  \cite  {pheromone:image}\relax }}{45}}
\newlabel{fig:pheromonefunc}{{B.10}{45}}
\citation{new:pheromone:image}
\citation{new:pheromone:image}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Algebraic model of the function used to calculate the how much new pheromone is deposited at $xy$  \cite  {new:pheromone:image}. Pheromone is only updated if the Agent $k$ has visited point $xy$.\relax }}{46}}
\newlabel{fig:newpheromonefunc}{{B.11}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-code for Pheromone function - figures\nobreakspace  {}B.10\hbox {}, B.11\hbox {}\relax }}{46}}
\newlabel{aco:pseudo:pherofunc}{{3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}World}{46}}
\newlabel{sec:world}{{2.7.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Example World representation using a two-dimensional Integer Array\relax }}{47}}
\newlabel{fig:graph}{{B.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pheromone}{47}}
\newlabel{pheroRepsec}{{2.7.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Example Pheromone representation using a two-dimensional Double Array with default initial values\relax }}{48}}
\newlabel{fig:pheroRep}{{B.13}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Visualisation}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Example Pheromone visualisation\relax }}{49}}
\newlabel{fig:pheroVis}{{B.14}{49}}
\@setckpt{DesignAppendix/design}{
\setcounter{page}{50}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
