\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Initial Design Proposal}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language}{39}}
\newlabel{lang}{{2.2}{39}}
\citation{mono}
\citation{gof:design:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecure}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{40}}
\newlabel{sssec:mvc}{{2.3.1.1}{40}}
\newlabel{sec:patternsmvc}{{2.3.1.1}{40}}
\citation{gof:design:singleton}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Basic abstract overview of the Model-View-Controller pattern\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{41}}
\newlabel{obby}{{2.3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Proposed implementation of the Observer and Observable Design pattern\relax }}{42}}
\newlabel{fig:observable}{{B.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{42}}
\newlabel{sssec:singleton}{{2.3.2.1}{42}}
\newlabel{fig:singleton}{{\caption@xref {fig:singleton}{ on input line 72}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Proposed high-level implementation of the Singleton pattern demonstrating how the sole instance of the graphical user interface will be tracked.\relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Structure}{43}}
\newlabel{RF3}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Initial Class Diagram representing the main modules, packages and system interactions using UML notation.\relax }}{44}}
\newlabel{fig:classdiagram}{{B.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{45}}
\newlabel{sssec:view}{{2.3.3.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{45}}
\newlabel{sssec:model}{{2.3.3.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{45}}
\newlabel{sssec:cntrl}{{2.3.3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Descriptions}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controller}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{45}}
\newlabel{driver:classdef}{{2.4.1.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}View}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}AntInterface}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}World}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface Design}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{47}}
\newlabel{ssec:mainUI}{{2.5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Proposed design for the graphical user interface, showing the key elements in their planned locations.\relax }}{48}}
\newlabel{fig:interface}{{B.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Proposed design for the illegal parameter error message displayed to the user\relax }}{49}}
\newlabel{fig:error}{{B.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithm}{49}}
\newlabel{RF4}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces High level flow digram representing the psudeo code for Algorithm 1\hbox {}, section 2.6.1\hbox {}\relax }}{51}}
\newlabel{fig:interface}{{B.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{52}}
\newlabel{sec:pseudo}{{2.6.1}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for Ant Colony Optimisation\relax }}{52}}
\newlabel{aco:pseudo}{{1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Sequence diagram representing Algorithm 1\hbox {}, section 2.6.1\hbox {}\relax }}{53}}
\newlabel{fig:seq}{{B.8}{53}}
\citation{probfunc:image}
\citation{probfunc:image}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\citation{sjored:Thesus2012}
\citation{pheromone:image}
\citation{pheromone:image}
\citation{tjung:aco:blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metrics}{54}}
\newlabel{ssec:metrics}{{2.6.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{54}}
\newlabel{sssec:probfuncsssec}{{2.6.2.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Algebraic model of the probabilistic function used to calculate next move for any Agent \cite  {probfunc:image}\relax }}{54}}
\newlabel{fig:probfunc}{{B.9}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-code for Probabilistic function - Each Agent - figure\nobreakspace  {}B.9\hbox {}\relax }}{54}}
\newlabel{aco:pseudo:probfunc}{{2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{54}}
\newlabel{sssec:pherodepo}{{2.6.2.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Algebraic model of the pheromone deposit function used to calculate the correct values for the pheromone matrix  \cite  {pheromone:image}\relax }}{54}}
\newlabel{fig:pheromonefunc}{{B.10}{54}}
\citation{new:pheromone:image}
\citation{new:pheromone:image}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Algebraic model of the function used to calculate the how much new pheromone is deposited at $xy$  \cite  {new:pheromone:image}. Pheromone is only updated if the Agent $k$ has visited point $xy$.\relax }}{55}}
\newlabel{fig:newpheromonefunc}{{B.11}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-code for Pheromone function - figures\nobreakspace  {}B.10\hbox {}, B.11\hbox {}\relax }}{55}}
\newlabel{aco:pseudo:pherofunc}{{3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}World}{55}}
\newlabel{sec:world}{{2.7.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Example World representation using a two-dimensional Integer Array\relax }}{56}}
\newlabel{fig:graph}{{B.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pheromone}{56}}
\newlabel{pheroRepsec}{{2.7.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Example Pheromone representation using a two-dimensional Double Array with default initial values\relax }}{57}}
\newlabel{fig:pheroRep}{{B.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Visualisation}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Example Pheromone visualisation\relax }}{58}}
\newlabel{fig:pheroVis}{{B.14}{58}}
\@setckpt{DesignAppendix/design}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
