\relax 
\citation{mono}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecure}{1}}
\citation{gof:design:mvc}
\citation{gof:design:singleton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Architectural Patterns}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model-View-Controller}{2}}
\newlabel{sssec:mvc}{{2.1.1}{2}}
\newlabel{sec:patternsmvc}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic abstract overview of the Model-View-Controller pattern\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Singleton}{2}}
\newlabel{sssec:singleton}{{2.1.2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singleton}{{\caption@xref {fig:singleton}{ on input line 107}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed high-level implementation of the Singleton pattern demonstrating how the sole instance of the graphical user interface will be tracked.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Class Diagram representing the main modules, packages and system interactions using UML notation.\relax }}{4}}
\newlabel{fig:classdiagram}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}View Package}{5}}
\newlabel{sssec:view}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model Package}{5}}
\newlabel{sssec:model}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Controller Package}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed design for the graphical user interface, showing the key elements in their planned locations.\relax }}{6}}
\newlabel{fig:interface}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}}
\citation{probfunc:image}
\citation{probfunc:image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How does it work?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudo-code}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for Ant Colony Optimisation\relax }}{7}}
\newlabel{aco:pseudo}{{1}{7}}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\citation{sjored:Thesus2012}
\citation{pheromone:image}
\citation{pheromone:image}
\citation{tjung:aco:blog}
\citation{new:pheromone:image}
\citation{new:pheromone:image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{8}}
\newlabel{ssec:metrics}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Probabilistic function}{8}}
\newlabel{sssec:probfuncsssec}{{4.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algebraic model of the probabilistic function used to calculate next move for any Agent \cite  {probfunc:image}\relax }}{8}}
\newlabel{fig:probfunc}{{5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-code for Probabilistic function - Each Agent - figure\nobreakspace  {}5\hbox {}\relax }}{8}}
\newlabel{aco:pseudo:probfunc}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pheromone deposit}{8}}
\newlabel{sssec:pherodepo}{{4.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algebraic model of the pheromone deposit function used to calculate the correct values for the pheromone matrix  \cite  {pheromone:image}\relax }}{8}}
\newlabel{fig:pheromonefunc}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algebraic model of the function used to calculate the how much new pheromone is deposited at $xy$  \cite  {new:pheromone:image}. Pheromone is only updated if the Agent $k$ has visited point $xy$.\relax }}{8}}
\newlabel{fig:newpheromonefunc}{{7}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-code for Pheromone function - figures\nobreakspace  {}6\hbox {}, 7\hbox {}\relax }}{9}}
\newlabel{aco:pseudo:pherofunc}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{9}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{bibfile}
\bibcite{gof:design:mvc}{1}
\bibcite{gof:design:singleton}{2}
\bibcite{mono}{3}
\bibcite{sjored:Thesus2012}{4}
\bibcite{tjung:aco:blog}{5}
\bibcite{new:pheromone:image}{6}
\bibcite{probfunc:image}{7}
\bibcite{pheromone:image}{8}
