\relax 
\citation{AntColontSite:slides}
\citation{AntColontSite:slides}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{footure}{{7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Additional Algorithm Types}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Max-Mix Pheromone Function}}{54}}
\newlabel{MaxMinSystemPhero}{{7.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bee Colony Optimisation}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Search Algorithms}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Graph Representation}{55}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
