This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: che16_OutlineProjectSpecification.aux
The style file: plain-annote.bst
Database file #1: bibfile.bib
Warning--entry type for "weka" isn't style-file defined
--line 57 of file bibfile.bib
You've used 4 entries,
            2163 wiz_defined-function locations,
            533 strings with 6406 characters,
and the built_in function-call counts, 933 in all, are:
= -- 87
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 47
:= -- 162
add.period$ -- 15
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 93
format.name$ -- 8
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 28
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 53
(There was 1 warning)
