\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Tasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Language}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{1}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{bibfile}
\bibcite{headfirst}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Deliverables}{2}}
\bibcite{tJung11}{2}
\bibcite{aco:marco}{3}
\bibcite{weka}{4}
