\relax 
\citation{atom:textEditor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesignSec}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development Enviroment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Command-line Tools}{13}}
\newlabel{sseccmd}{{4.2.1.1}{13}}
\citation{eclipse:IDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Integrated Development Environment}{14}}
\citation{maven:site}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Support Tools}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Maven}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GitHub}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}JUnit}{16}}
\newlabel{junitsupport}{{4.2.3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Controller}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control Package Class Diagram}}{17}}
\newlabel{fig:controllerImp}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Class Descriptions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}View}{18}}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces View Package Class Diagram}}{19}}
\newlabel{fig:classdiagramImp}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Class Descriptions}{20}}
\newlabel{view:clss}{{4.3.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model}{21}}
\newlabel{RF2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model Package Class Diagram}}{22}}
\newlabel{fig:classdiagramImp}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Class Descriptions}{23}}
\newlabel{model:classdef}{{4.3.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Utils}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Utils Package Class Diagram}}{24}}
\newlabel{fig:utilsImp}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}System Interactions}{24}}
\newlabel{RF3}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Package Interaction Diagram}}{25}}
\newlabel{fig:interacttion}{{4.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Patterns}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model-View-Controller}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Observer and Observable Implementation}}{26}}
\newlabel{fig:observableImp}{{4.6}{26}}
\citation{gof:design:singleton}
\citation{SRP:site}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Singleton}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{28}}
\newlabel{interfacebrah}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Main Display}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}UphillViewer}{28}}
\newlabel{uphillview}{{4.5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UphillViewer Design}}{28}}
\newlabel{fig:uphillViewImp}{{4.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}CityDetail View}{29}}
\newlabel{deetzlview}{{4.5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CityDetailViewer Design}}{29}}
\newlabel{fig:deetzViewImp}{{4.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}EquationFrame}{29}}
\newlabel{eqnlview}{{4.5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces EquationFrame Design}}{30}}
\newlabel{fig:eqnViewImp}{{4.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Error Feedback}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Parameter Errors}{30}}
\newlabel{paramerror}{{4.5.5.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}File IO Errors}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces File IO Error Feedback Design}}{31}}
\newlabel{fig:ioErrors}{{4.10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithms}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}General Overview}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ant System Pseudo-code}}{32}}
\newlabel{aco:pseudo2}{{1}{32}}
\newlabel{RF4}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Basic Ant System Flow Diagram}}{33}}
\newlabel{fig:overallFlow}{{4.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Overall Sequence Diagram}}{34}}
\newlabel{fig:overSeq}{{4.12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Formulae}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Probability}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Pheromone}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Elitist Ants}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Overview}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Eltist Ant System Pseudo-code}}{36}}
\newlabel{aco:pseudoEAS}{{2}{36}}
\newlabel{RF5}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Elitist Ant System Flow Diagram}}{37}}
\newlabel{fig:overallFlowEAS}{{4.13}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Depositing Best Pheromone}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Elite Ant System Pseudo-code Pheromone Function}}{38}}
\newlabel{aco:pseudoEASphero}{{3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Algorithm Rendering}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm Visualisation Pseudo-code}}{39}}
\newlabel{aco:renderPesudo}{{4}{39}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{r@tfl@t}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
