\relax 
\citation{atom:textEditor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesignSec}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development Enviroment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Command Line Tools}{13}}
\newlabel{sseccmd}{{4.2.1.1}{13}}
\citation{eclipse:IDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Intergrated Development Environment}{14}}
\citation{maven:site}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Support Tools}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Maven}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GitHub}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}JUnit}{16}}
\newlabel{junitsupport}{{4.2.3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Controller}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The contents of the Control package show in standard UML Class diagram notation\relax }}{17}}
\newlabel{fig:controllerImp}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Class Descriptions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}View}{18}}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The contents of the View package show in standard UML Class diagram notation\relax }}{19}}
\newlabel{fig:classdiagramImp}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Class Descriptions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model}{21}}
\newlabel{RF2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The contents of the Model package show in standard UML Class diagram notation\relax }}{22}}
\newlabel{fig:classdiagramImp}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Class Descriptions}{23}}
\newlabel{model:classdef}{{4.3.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Utils}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The contents of the Utils package show in standard UML Class diagram notation\relax }}{24}}
\newlabel{fig:utilsImp}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}System Interactions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Patterns}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementation of the Observer and Observable Design pattern\relax }}{25}}
\newlabel{fig:observableImp}{{4.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithms}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation PUT IN OWN FILE}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing PUT THIS IN OWN FILE}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration Testing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User Testing}{28}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
