\relax 
\citation{atom:textEditor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesignSec}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Tools}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development Enviroment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Command Line Tools}{12}}
\newlabel{sseccmd}{{4.2.1.1}{12}}
\citation{eclipse:IDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Intergrated Development Environment}{13}}
\citation{maven:site}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Support Tools}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Maven}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GitHub}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}JUnit}{15}}
\newlabel{junitsupport}{{4.2.3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Controller}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}View}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}System Interactions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Some detailed design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Even more detail}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other relevant sections}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation PUT IN OWN FILE}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing PUT THIS IN OWN FILE}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated Testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration Testing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User Testing}{18}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
