\relax 
\citation{SI:def}
\citation{Dor1992:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:bg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithm Overview}{1}}
\newlabel{agloover}{{1.1}{1}}
\citation{marcdorgio:book:doublebridges}
\citation{doublebridges:image}
\citation{doublebridges:image}
\citation{berlin52:source}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double Bridge Experiment}{2}}
\newlabel{dblbridge}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image representing the Double Bridge Experiment. Image source \cite  {doublebridges:image}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doublebridge}{{1.1}{2}}
\citation{berlin52:image}
\citation{berlin52:image}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Travelling Salesman Problem}{3}}
\newlabel{tsp}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One solution to the Berlin52.tsp problem plotted using GNU Plot. Modified version from original image source \cite  {berlin52:image}\relax }}{3}}
\newlabel{fig:berlin52}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ant System}{3}}
\newlabel{sec:AntSystem}{{1.4}{3}}
\citation{Dor1992:thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Forumlae}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Probability}{4}}
\newlabel{ASprob}{{1.4.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}pheromone}{4}}
\newlabel{ASphero}{{1.4.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Elitist Ant System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Forumlae}{4}}
\citation{marcdorgio:book:EAS}
\citation{marcdorgio:book:EAS}
\citation{sjored:Thesus2012:evalue}
\citation{marcdorgio:book:nopage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Probability}{5}}
\newlabel{EASprob}{{1.5.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}pheromone}{5}}
\newlabel{EASphero}{{1.5.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algebraic model of the pheromone deposit function for the Elitist Ant System \cite  {marcdorgio:book:EAS}\relax }}{5}}
\newlabel{fig:EASpheromonefunc}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Excisting Solutions}{5}}
\newlabel{existingsolutions}{{1.6}{5}}
\citation{99designs:laws}
\citation{99designs:laws}
\citation{99designs:laws}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}User Interaction Methods}{6}}
\newlabel{uiMethods}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Law of Context}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Law of Feedback}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Law of Easing}{6}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
