\relax 
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\@input{declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\citation{doublebridges:image}
\citation{berlin52:image}
\citation{marcdorgio:book:EAS}
\citation{waterfall:image}
\citation{interpolation:site}
\citation{probfunc:image}
\citation{pheromone:image}
\citation{new:pheromone:image}
\citation{tjung:aco:blog}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}}
\@input{RequirementsAppendix/requirements.aux}
\@input{DesignAppendix/design.aux}
\@input{CodeAppendix/code.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{99designs:laws}{1}
\bibcite{maven:site}{2}
\bibcite{tblanch:diss}{3}
\bibcite{XP:forone}{4}
\bibcite{berlin52:image}{5}
\bibcite{Dor1992:thesis}{6}
\bibcite{gof:design:singleton}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{91}}
\bibcite{gof:design:mvc}{8}
\bibcite{eclipse:IDE}{9}
\bibcite{atom:textEditor}{10}
\bibcite{marcdorgio:book:EAS}{11}
\bibcite{marcdorgio:book:doublebridges}{12}
\bibcite{marcdorgio:book:nopage}{13}
\bibcite{SI:def}{14}
\bibcite{mono}{15}
\bibcite{berlin52:source}{16}
\bibcite{interpolation:site}{17}
\bibcite{SRP:site}{18}
\bibcite{sjored:Thesus2012:evalue}{19}
\bibcite{sjored:Thesus2012}{20}
\bibcite{waterfall:image}{21}
\bibcite{tjung:aco:blog}{22}
\bibcite{doublebridges:image}{23}
\bibcite{new:pheromone:image}{24}
\bibcite{probfunc:image}{25}
\bibcite{pheromone:image}{26}
\newlabel{LastPage}{{}{94}}
\xdef\lastpage@lastpage{94}
\gdef\lastpage@lastpageHy{}
