\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{99designs:laws}
{99designs.com}, ``{Unbreakable laws of user interaction},'' {A}valiable:
  http://99designs.com/designer-blog/2014/01/15/7-unbreakable-laws-of-user-interface-design/,
  accessed: 7th {A}ril 2015.
 \begin{quotation}\noindent A list of laws and explanations of such laws
  regarding important user interaction styles and principles \end{quotation}

\bibitem{tblanch:diss}
T.~Blachard, ``{"Development of an Autonomous, Tethered and Submersible Data
  Buoy},'' Master's thesis, Aberystwyth University, Wales, Computer Science
  Department, Penglais Campus, Aberystwyth University, Aberystwyth, Ceredigion,
  SY23 3DB., May 2011, {pp.15-16 [Online]. Available:
  http://users.aber.ac.uk/ttb7/files/ttb7\_diss.pdf}.
 \begin{quotation}\noindent Tom Blanchard's dissertation, referenced pages
  contain relevant information and rationale about a suitable process which
  suited my development needs. Permission from Tom has been granted to adapt
  his rationale \end{quotation}

\bibitem{XP:forone}
{c2.com}, ``{eXtreme Programming for one},'' {A}valiable:
  http://c2.com/cgi/wiki?ExtremeProgrammingForOne, accessed: 9th {A}ril 2015.
 \begin{quotation}\noindent An informal insight into eXtreme Programming and
  how it can be applied to solo development projects. \end{quotation}

\bibitem{berlin52:image}
{cleveralgorithms.com}, ``{Berlin52.tsp solution image},'' {A}valiable:
  http://www.cleveralgorithms.com/images/tsp2.png, accessed: 7th {A}ril 2015.
 \begin{quotation}\noindent An image mapping one solution to the Berlin52.tsp
  problem. \end{quotation}

\bibitem{Dor1992:thesis}
M.~Dorigo, ``Optimization, learning and natural algorithms (in {I}talian),''
  Ph.D. dissertation, Dipartimento di Elettronica, Politecnico di Milano,
  Milan, Italy, 1992.
 \begin{quotation}\noindent Marco Dorigo PhD thesis containing information
  about Ant Colony methods. Marco first came up with this concept however this
  thesis is extremely detailed and too complicated for this project and is used
  merely as a reference point should a reader want further information.
  \end{quotation}

\bibitem{gof:design:mvc}
{E. Gamma, R. Helm, R. Johnson, and J. Vlissides}, \emph{{Design Patterns:
  Elements of Reusable Object-Oriented Software}}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax {Addison-Wesley Professional}, Nov 1994, pp. 4-6,
  {[Online]. Available: http://www.worldcat.org/isbn/020163361}.
 \begin{quotation}\noindent This book is a very good reference point for design
  patterns in general, providing concise descriptions, examples and use cases.
  The book examples are implemented using C++, as this will be a Java based
  project the main concepts are still relevant as the languages aren't too
  diss-similar. \end{quotation}

\bibitem{gof:design:singleton}
------, \emph{{Design Patterns: Elements of Reusable Object-Oriented
  Software}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax {Addison-Wesley
  Professional}, Nov 1994, pp. 127-128, {[Online]. Available:
  http://www.worldcat.org/isbn/020163361}.
 \begin{quotation}\noindent This book is a very good reference point for design
  patterns in general, providing concise descriptions, examples and use cases.
  The book examples are implemented using C++, as this will be a Java based
  project the main concepts are still relevant as the languages aren't too
  diss-similar. \end{quotation}

\bibitem{marcdorgio:book:doublebridges}
{M. Dorigo and T. St \"{u}tzle}, \emph{{Ant Colony Optimization }},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax {Bradford Books}, Jun. 2004,
  pp.2-3{[Online]. Available: http://www.worldcat.org/isbn/0262042193}.
 \begin{quotation}\noindent Publication by the creators of the Ant Colony
  family of methods. This publication contains the majority of information
  relevant to understanding the interactions and mappings of the real ants
  against the virtual agents and algorithm interactions. Pages 2-3 contain
  information about the Double Bridges experiment. \end{quotation}

\bibitem{marcdorgio:book:EAS}
------, \emph{{Ant Colony Optimization }}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax {Bradford Books}, Jun. 2004, pp.73{[Online]. Available:
  http://www.worldcat.org/isbn/0262042193}.
 \begin{quotation}\noindent Publication by the creators of the Ant Colony
  family of methods. This publication contains the majority of information
  relevant to understanding the interactions and mappings of the real ants
  against the virtual agents and algorithm interactions. Page 73 contains
  information about the Elitist Ant System ants its formula. \end{quotation}

\bibitem{marcdorgio:book:nopage}
------, \emph{{Ant Colony Optimization }}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax {Bradford Books}, Jun. 2004, pp.2-3{[Online]. Available:
  http://www.worldcat.org/isbn/0262042193}.
 \begin{quotation}\noindent Publication by the creators of the Ant Colony
  family of methods. This publication contains the majority of information
  relevant to understanding the interactions and mappings of the real ants
  against the virtual agents and algorithm interactions. \end{quotation}

\bibitem{SI:def}
{Marco Dorigo}, ``{Swarm intelligence},''
  {A}valiable:http://www.scholarpedia.org/article/Swarm\_intelligence,
  accessed: 7th {A}prl 2015.
 \begin{quotation}\noindent Online swarm intelligence definition which is
  somewhat more detailed than usual however, this definition is provided by the
  Ant Colony Optimisation creator thus it seems very fitting \end{quotation}

\bibitem{mono}
{M}ono, ``{G}etting {S}tarted {|} {M}ono , [online] {F}eb 2015,'' {A}valiable:
  http://www.mono-project.com/docs/getting-started/, accessed: 13 {F}eb 2015.
 \begin{quotation}\noindent Mono provide an open source implementation of the
  Microsoft .NET framework enabling the development of {C Sharp} across
  multiple platforms and environments. The Framework is based on {ECMA}
  standards for {C Sharp} so there is some reliability when developing {C
  Sharp} in different environments. However, based on research the
  implementation of certain features, specifically the newer features in the
  latest releases of the .NET framework do not always behave as expected. This
  causes development problems which can easily be avoided for this project.
  \end{quotation}

\bibitem{berlin52:source}
{neos}, ``{Berlin52 source file},''
  {A}valiable:http://neos.mcs.anl.gov/neos/solvers/co:concorde/Berlin52\_TSP.txt,
  accessed: 7th {A}ril 2015.
 \begin{quotation}\noindent Contents of the Berlin52.tsp problem
  representation. \end{quotation}

\bibitem{sjored:Thesus2012:evalue}
V.~E. Sjoerd, ``{"Dynamic ant colony optimization for the travelling salesman
  problem},'' Master's thesis, Leiden University, The Netherlands, Leiden
  Institute of Advanced Computer Science (LIACS), Leiden University, Niels
  Bohrweg 1, 2333 CA Leiden, The Netherlands, Jul 2012, {pp.11 [Online].
  Available: http://www.liacs.nl/assets/2012-08SjoerdvanEgmond.pdf}.
 \begin{quotation}\noindent A Masters thesis looking into a hybrid Ant and Bee
  Colony algorithm for dynamic TSP problems. The thesis has some good concepts
  and background into the algorithm, however a lot of the information is highly
  theoretical. \end{quotation}

\bibitem{sjored:Thesus2012}
------, ``{"Dynamic ant colony optimization for the travelling salesman
  problem},'' Master's thesis, Leiden University, The Netherlands, Leiden
  Institute of Advanced Computer Science (LIACS), Leiden University, Niels
  Bohrweg 1, 2333 CA Leiden, The Netherlands, Jul 2012, {pp.7 [Online].
  Available: http://www.liacs.nl/assets/2012-08SjoerdvanEgmond.pdf}.
 \begin{quotation}\noindent {A Masters thesis looking into a hybrid Ant and Bee
  Colony algorithm for dynamic TSP problems. The thesis has some good concepts
  and background into the algorithm, however a lot of the information is highly
  theoretical.} \end{quotation}

\bibitem{waterfall:image}
{technologyuk.net}, ``{Waterfall model},'' {A}valiable:
  http://www.technologyuk.net/computing/sad/waterfall\_model.shtml, accessed:
  9th {A}ril 2015.
 \begin{quotation}\noindent An image depicting the structure of the waterfall
  life cycle. \end{quotation}

\bibitem{tjung:aco:blog}
{T}homas {J}ungblut, ``{A}nt {C}olony {O}ptimization for {TSP} {P}roblems ,
  [online] {F}eb 2015,'' {A}valiable:
  http://codingwiththomas.blogspot.co.uk/2011/08/ant-colony-optimization-for-tsp.html,
  Aug 2011, accessed: 14 {F}eb 2015.
 \begin{quotation}\noindent Simplistic explanations of each function required.
  Break down of equations is also included in order to make them more
  digestible. \end{quotation}

\bibitem{doublebridges:image}
{vnschool.net}, ``{Double Bridge Experiment Image},'' {A}valiable:
  http://www.vnschool.net/images/082010/Thuattoan/ThuatT\_2.jpg, accessed: 7th
  {A}ril 2015.
 \begin{quotation}\noindent Simple graphic representing the Double Bridge
  Experiment. \end{quotation}

\bibitem{new:pheromone:image}
{W}ikipedia, ``{A}nt {C}olony {O}ptimisation {N}ew {P}heromone {F}unction ,
  [online] {F}eb 2015,'' {A}valiable:
  http://upload.wikimedia.org/math/6/d/b/6db065218c956a4a7af6da99aaeca5d1.png,
  accessed: 14 {F}eb 2015.
 \begin{quotation}\noindent Simple graphic representing the algebra
  representation of the pheromone function required to update the pheromone
  matrix. \end{quotation}

\bibitem{probfunc:image}
------, ``{A}nt {C}olony {O}ptimisation {N}ew {P}robability {F}unction ,
  [online] {F}eb 2015,'' {A}valiable:
  http://upload.wikimedia.org/math/6/d/b/6db065218c956a4a7af6da99aaeca5d1.png,
  accessed: 14 {F}eb 2015.
 \begin{quotation}\noindent Simple graphic representing the algebra
  representation of the pheromone function required to select the Agents next
  movements. \end{quotation}

\bibitem{pheromone:image}
------, ``{A}nt {C}olony {O}ptimisation {P}heromone {F}unction , [online] {F}eb
  2015,'' {A}valiable:
  http://upload.wikimedia.org/math/e/1/3/e1320f5f72b21e5766dfa7e29b536883.png,
  accessed: 14 {F}eb 2015.
 \begin{quotation}\noindent Simple graphic representing the algebra
  representation of the pheromone function required to update the pheromone
  matrix. \end{quotation}

\end{thebibliography}
