\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Algorithm Overview}{1}
\contentsline {section}{\numberline {1.2}Double Bridge Experiment}{2}
\contentsline {section}{\numberline {1.3}Travelling Salesman Problem}{3}
\contentsline {section}{\numberline {1.4}Ant System}{3}
\contentsline {subsection}{\numberline {1.4.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.4.1.1}Probability}{4}
\contentsline {subsubsection}{\numberline {1.4.1.2}pheromone}{4}
\contentsline {section}{\numberline {1.5}Elitist Ant System}{4}
\contentsline {subsection}{\numberline {1.5.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.5.1.1}Probability}{5}
\contentsline {subsubsection}{\numberline {1.5.1.2}pheromone}{5}
\contentsline {section}{\numberline {1.6}Excisting Solutions}{5}
\contentsline {section}{\numberline {1.7}User Interaction Methods}{6}
\contentsline {subsection}{\numberline {1.7.1}Law of Context}{6}
\contentsline {subsection}{\numberline {1.7.2}Law of Feedback}{6}
\contentsline {subsection}{\numberline {1.7.3}Law of Easing}{6}
\contentsline {chapter}{\numberline {2}Analysis}{7}
\contentsline {section}{\numberline {2.1}Key Tasks}{7}
\contentsline {subsection}{\numberline {2.1.1}Problem Representation}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Double Bridge Experiment}{7}
\contentsline {subsubsection}{\numberline {2.1.1.2}Travelling Salesman Problem}{8}
\contentsline {subsection}{\numberline {2.1.2}Algorithm implementation}{8}
\contentsline {subsection}{\numberline {2.1.3}User interaction}{8}
\contentsline {subsection}{\numberline {2.1.4}Algorithm Variations}{8}
\contentsline {section}{\numberline {2.2}Objectives}{9}
\contentsline {section}{\numberline {2.3}Requirements}{9}
\contentsline {section}{\numberline {2.4}Desireable, non-essential Features}{10}
\contentsline {chapter}{\numberline {3}Process}{11}
\contentsline {chapter}{\numberline {4}Design}{13}
\contentsline {section}{\numberline {4.1}Language}{13}
\contentsline {section}{\numberline {4.2}Development Tools}{14}
\contentsline {subsection}{\numberline {4.2.1}Development Enviroment}{14}
\contentsline {subsubsection}{\numberline {4.2.1.1}Command Line Tools}{14}
\contentsline {subsubsection}{\numberline {4.2.1.2}Intergrated Development Environment}{14}
\contentsline {subsection}{\numberline {4.2.2}Support Tools}{15}
\contentsline {subsubsection}{\numberline {4.2.2.1}Maven}{15}
\contentsline {subsection}{\numberline {4.2.3}GitHub}{16}
\contentsline {subsubsection}{\numberline {4.2.3.1}JUnit}{16}
\contentsline {section}{\numberline {4.3}Overall Architecture}{17}
\contentsline {subsection}{\numberline {4.3.1}Controller}{17}
\contentsline {subsubsection}{\numberline {4.3.1.1}Class Descriptions}{18}
\contentsline {subsection}{\numberline {4.3.2}View}{18}
\contentsline {subsubsection}{\numberline {4.3.2.1}Class Descriptions}{20}
\contentsline {subsection}{\numberline {4.3.3}Model}{21}
\contentsline {subsubsection}{\numberline {4.3.3.1}Class Descriptions}{23}
\contentsline {subsection}{\numberline {4.3.4}Utils}{23}
\contentsline {subsection}{\numberline {4.3.5}System Interactions}{24}
\contentsline {section}{\numberline {4.4}Design Patterns}{26}
\contentsline {subsection}{\numberline {4.4.1}Model-View-Controller}{26}
\contentsline {subsection}{\numberline {4.4.2}Singleton}{27}
\contentsline {section}{\numberline {4.5}User Interface}{28}
\contentsline {subsection}{\numberline {4.5.1}Main Display}{28}
\contentsline {subsection}{\numberline {4.5.2}Uphill Viewer}{28}
\contentsline {subsection}{\numberline {4.5.3}City Detail Viewer}{29}
\contentsline {subsection}{\numberline {4.5.4}Equation Viewer}{29}
\contentsline {subsection}{\numberline {4.5.5}Error Feedback}{30}
\contentsline {subsubsection}{\numberline {4.5.5.1}Parameter Errors}{30}
\contentsline {subsubsection}{\numberline {4.5.5.2}File IO Errors}{31}
\contentsline {section}{\numberline {4.6}Algorithms}{31}
\contentsline {subsection}{\numberline {4.6.1}General Overview}{31}
\contentsline {subsection}{\numberline {4.6.2}Formulae}{35}
\contentsline {subsubsection}{\numberline {4.6.2.1}Probability}{35}
\contentsline {subsubsection}{\numberline {4.6.2.2}Pheromone}{35}
\contentsline {subsection}{\numberline {4.6.3}Elitist Ants}{35}
\contentsline {subsubsection}{\numberline {4.6.3.1}Overview}{35}
\contentsline {subsubsection}{\numberline {4.6.3.2}Despositing Best Pheromone}{38}
\contentsline {subsection}{\numberline {4.6.4}Rendering the Algorithm}{38}
\contentsline {chapter}{\numberline {5}Implementation}{40}
\contentsline {section}{\numberline {5.1}User interface}{40}
\contentsline {section}{\numberline {5.2}Data Structures}{41}
\contentsline {subsection}{\numberline {5.2.1}Pheromone and Distance Matracies}{41}
\contentsline {subsubsection}{\numberline {5.2.1.1}Pheromone}{41}
\contentsline {subsubsection}{\numberline {5.2.1.2}Distance Matrices}{42}
\contentsline {subsection}{\numberline {5.2.2}Agent and City Collections}{42}
\contentsline {subsection}{\numberline {5.2.3}Best Route representation}{43}
\contentsline {section}{\numberline {5.3}Pheromone Operations}{43}
\contentsline {section}{\numberline {5.4}Solving the Problem}{44}
\contentsline {subsection}{\numberline {5.4.1}Agent Movement}{44}
\contentsline {subsection}{\numberline {5.4.2}Automated Solving}{44}
\contentsline {subsection}{\numberline {5.4.3}Step Based Iteration}{45}
\contentsline {section}{\numberline {5.5}Rendering the Algorithm}{45}
\contentsline {subsection}{\numberline {5.5.1}Swing Worker}{46}
\contentsline {subsection}{\numberline {5.5.2}Visualising Agent Movement}{46}
\contentsline {subsection}{\numberline {5.5.3}Scaling}{47}
\contentsline {subsection}{\numberline {5.5.4}Painting the Canvas}{48}
\contentsline {section}{\numberline {5.6}Elitist Ants}{49}
\contentsline {section}{\numberline {5.7}Uphill Path Generation}{49}
\contentsline {chapter}{\numberline {6}Testing}{51}
\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{51}
\contentsline {section}{\numberline {6.2}Unit Tests}{51}
\contentsline {section}{\numberline {6.3}User Interface Testing}{52}
\contentsline {section}{\numberline {6.4}Stress Testing}{53}
\contentsline {section}{\numberline {6.5}Acceptance}{53}
\contentsline {chapter}{\numberline {7}Future Work}{54}
\contentsline {chapter}{\numberline {8}Evaluation}{55}
\contentsline {chapter}{Appendices}{56}
\contentsline {chapter}{\numberline {A}Requirements Specification}{57}
\contentsline {section}{\numberline {1.1}Introduction}{57}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{57}
\contentsline {subsection}{\numberline {1.1.2}Scope}{57}
\contentsline {subsection}{\numberline {1.1.3}Definitions}{58}
\contentsline {section}{\numberline {1.2}Overview}{58}
\contentsline {subsection}{\numberline {1.2.1}Product Descriptive}{58}
\contentsline {subsection}{\numberline {1.2.2}Product functionality}{58}
\contentsline {subsection}{\numberline {1.2.3}User Groups and Characteristics}{59}
\contentsline {subsection}{\numberline {1.2.4}Constraints}{59}
\contentsline {subsection}{\numberline {1.2.5}Assumptions}{60}
\contentsline {section}{\numberline {1.3}Specific Requirements}{60}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{60}
\contentsline {subsection}{\numberline {1.3.2}Hardware Interface}{61}
\contentsline {subsection}{\numberline {1.3.3}Functional Requirements}{61}
\contentsline {subsection}{\numberline {1.3.4}Requirement Evaluation}{64}
\contentsline {chapter}{\numberline {B}Initial Design Proposal}{65}
\contentsline {section}{\numberline {2.1}Introduction}{65}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{65}
\contentsline {section}{\numberline {2.2}Language}{65}
\contentsline {section}{\numberline {2.3}Architecure}{66}
\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{66}
\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{66}
\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{67}
\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{68}
\contentsline {subsection}{\numberline {2.3.3}Structure}{69}
\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{71}
\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{71}
\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{71}
\contentsline {section}{\numberline {2.4}Class Descriptions}{71}
\contentsline {subsection}{\numberline {2.4.1}Controller}{71}
\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{71}
\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{71}
\contentsline {subsection}{\numberline {2.4.2}View}{72}
\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{72}
\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{72}
\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{72}
\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{72}
\contentsline {subsection}{\numberline {2.4.3}Model}{72}
\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{72}
\contentsline {subsubsection}{\numberline {2.4.3.2}AntInterface}{72}
\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{72}
\contentsline {subsubsection}{\numberline {2.4.3.4}World}{73}
\contentsline {section}{\numberline {2.5}Interface Design}{73}
\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{73}
\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{75}
\contentsline {section}{\numberline {2.6}Algorithm}{75}
\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{78}
\contentsline {subsection}{\numberline {2.6.2}Metrics}{80}
\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{80}
\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{80}
\contentsline {section}{\numberline {2.7}Representation}{81}
\contentsline {subsection}{\numberline {2.7.1}World}{81}
\contentsline {subsection}{\numberline {2.7.2}Pheromone}{82}
\contentsline {subsection}{\numberline {2.7.3}Visualisation}{83}
\contentsline {chapter}{\numberline {C}Implemented Code}{85}
\contentsline {chapter}{\numberline {D}Testing}{94}
\contentsline {section}{\numberline {4.1}Test Code Examples}{94}
\contentsline {section}{\numberline {4.2}Black-box Testing}{96}
\contentsline {subsection}{\numberline {4.2.1}File Content Examples}{96}
\contentsline {subsection}{\numberline {4.2.2}Tests}{99}
\contentsline {chapter}{Annotated Bibliography}{100}
