This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
A level-1 auxiliary file: RequirementsAppendix/requirements.aux
A level-1 auxiliary file: DesignAppendix/design.aux
A level-1 auxiliary file: CodeAppendix/code.aux
A level-1 auxiliary file: TestAppendix/test.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 27 entries,
            4538 wiz_defined-function locations,
            1058 strings with 17198 characters,
and the built_in function-call counts, 13202 in all, are:
= -- 1183
> -- 204
< -- 15
+ -- 81
- -- 54
* -- 573
:= -- 2369
add.period$ -- 54
call.type$ -- 27
change.case$ -- 131
chr.to.int$ -- 45
cite$ -- 27
duplicate$ -- 990
empty$ -- 1180
format.name$ -- 54
if$ -- 2800
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 206
newline$ -- 128
num.names$ -- 54
pop$ -- 626
preamble$ -- 1
purify$ -- 81
quote$ -- 2
skip$ -- 955
stack$ -- 0
substring$ -- 239
swap$ -- 533
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 195
warning$ -- 0
while$ -- 59
width$ -- 29
write$ -- 274
