This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: RequirementsAppendix/requirements.aux
A level-1 auxiliary file: DesignAppendix/design.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 25 entries,
            4538 wiz_defined-function locations,
            1041 strings with 16217 characters,
and the built_in function-call counts, 12282 in all, are:
= -- 1099
> -- 190
< -- 15
+ -- 75
- -- 50
* -- 537
:= -- 2207
add.period$ -- 50
call.type$ -- 25
change.case$ -- 121
chr.to.int$ -- 45
cite$ -- 25
duplicate$ -- 920
empty$ -- 1098
format.name$ -- 50
if$ -- 2606
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 190
newline$ -- 120
num.names$ -- 50
pop$ -- 574
preamble$ -- 1
purify$ -- 75
quote$ -- 2
skip$ -- 889
stack$ -- 0
substring$ -- 223
swap$ -- 497
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 179
warning$ -- 0
while$ -- 55
width$ -- 27
write$ -- 256
