\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Algorithm Overview}{1}
\contentsline {section}{\numberline {1.2}Double Bridge Experiment}{2}
\contentsline {section}{\numberline {1.3}Travelling Salesman Problem}{3}
\contentsline {section}{\numberline {1.4}Ant System}{3}
\contentsline {subsection}{\numberline {1.4.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.4.1.1}Probability}{4}
\contentsline {subsubsection}{\numberline {1.4.1.2}pheromone}{4}
\contentsline {section}{\numberline {1.5}Elitist Ant System}{4}
\contentsline {subsection}{\numberline {1.5.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.5.1.1}Probability}{5}
\contentsline {subsubsection}{\numberline {1.5.1.2}pheromone}{5}
\contentsline {section}{\numberline {1.6}Excisting Solutions}{5}
\contentsline {section}{\numberline {1.7}User Interaction Methods}{6}
\contentsline {subsection}{\numberline {1.7.1}Law of Context}{6}
\contentsline {subsection}{\numberline {1.7.2}Law of Feedback}{6}
\contentsline {subsection}{\numberline {1.7.3}Law of Easing}{6}
\contentsline {chapter}{\numberline {2}Analysis}{7}
\contentsline {section}{\numberline {2.1}Key Tasks}{7}
\contentsline {subsection}{\numberline {2.1.1}Problem Representation}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Double Bridge Experiment}{7}
\contentsline {subsubsection}{\numberline {2.1.1.2}Travelling Salesman Problem}{8}
\contentsline {subsection}{\numberline {2.1.2}Algorithm implementation}{8}
\contentsline {subsection}{\numberline {2.1.3}User interaction}{8}
\contentsline {subsection}{\numberline {2.1.4}Algorithm Variations}{8}
\contentsline {section}{\numberline {2.2}Objectives}{9}
\contentsline {section}{\numberline {2.3}Requirements}{9}
\contentsline {chapter}{\numberline {3}Process}{10}
\contentsline {chapter}{\numberline {4}Design PUT THIS IN OWN FILE}{12}
\contentsline {section}{\numberline {4.1}Overall Architecture}{13}
\contentsline {section}{\numberline {4.2}Some detailed design}{13}
\contentsline {subsection}{\numberline {4.2.1}Even more detail}{13}
\contentsline {section}{\numberline {4.3}User Interface}{13}
\contentsline {section}{\numberline {4.4}Other relevant sections}{13}
\contentsline {chapter}{\numberline {5}Implementation PUT IN OWN FILE}{14}
\contentsline {chapter}{\numberline {6}Testing}{15}
\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{15}
\contentsline {section}{\numberline {6.2}Automated Testing}{15}
\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{15}
\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{15}
\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{15}
\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{15}
\contentsline {section}{\numberline {6.3}Integration Testing}{15}
\contentsline {section}{\numberline {6.4}User Testing}{15}
\contentsline {chapter}{\numberline {7}Evaluation}{16}
\contentsline {chapter}{Appendices}{17}
\contentsline {chapter}{\numberline {A}Requirements Specification}{18}
\contentsline {section}{\numberline {1.1}Introduction}{18}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{18}
\contentsline {subsection}{\numberline {1.1.2}Scope}{18}
\contentsline {subsection}{\numberline {1.1.3}Definitions}{19}
\contentsline {section}{\numberline {1.2}Overview}{19}
\contentsline {subsection}{\numberline {1.2.1}Product Descriptive}{19}
\contentsline {subsection}{\numberline {1.2.2}Product functionality}{19}
\contentsline {subsection}{\numberline {1.2.3}User Groups and Characteristics}{20}
\contentsline {subsection}{\numberline {1.2.4}Constraints}{20}
\contentsline {subsection}{\numberline {1.2.5}Assumptions}{21}
\contentsline {section}{\numberline {1.3}Specific Requirements}{21}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{21}
\contentsline {subsection}{\numberline {1.3.2}Hardware Interface}{22}
\contentsline {subsection}{\numberline {1.3.3}Functional Requirements}{22}
\contentsline {subsection}{\numberline {1.3.4}Requirement Evaluation}{25}
\contentsline {chapter}{\numberline {B}Initial Design Proposal}{26}
\contentsline {section}{\numberline {2.1}Introduction}{26}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{26}
\contentsline {section}{\numberline {2.2}Language}{26}
\contentsline {section}{\numberline {2.3}Architecure}{27}
\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{27}
\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{27}
\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{28}
\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{29}
\contentsline {subsection}{\numberline {2.3.3}Structure}{30}
\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{32}
\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{32}
\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{32}
\contentsline {section}{\numberline {2.4}Interface Design}{32}
\contentsline {subsection}{\numberline {2.4.1}Main User Interface}{32}
\contentsline {subsection}{\numberline {2.4.2}Error Message Feedback}{34}
\contentsline {section}{\numberline {2.5}Algorithm}{34}
\contentsline {subsection}{\numberline {2.5.1}Pseudo-code}{37}
\contentsline {subsection}{\numberline {2.5.2}Metrics}{39}
\contentsline {subsubsection}{\numberline {2.5.2.1}Probabilistic function}{39}
\contentsline {subsubsection}{\numberline {2.5.2.2}Pheromone deposit}{39}
\contentsline {section}{\numberline {2.6}Representation}{40}
\contentsline {subsection}{\numberline {2.6.1}World}{40}
\contentsline {subsection}{\numberline {2.6.2}Pheromone}{41}
\contentsline {subsection}{\numberline {2.6.3}Visualisation}{42}
\contentsline {chapter}{Annotated Bibliography}{44}
