This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
A level-1 auxiliary file: RequirementsAppendix/requirements.aux
A level-1 auxiliary file: DesignAppendix/design.aux
A level-1 auxiliary file: CodeAppendix/code.aux
A level-1 auxiliary file: TestAppendix/test.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "tblanch:diss" isn't style-file defined
--line 229 of file References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 27 entries,
            4538 wiz_defined-function locations,
            1061 strings with 17839 characters,
and the built_in function-call counts, 12831 in all, are:
= -- 1191
> -- 192
< -- 3
+ -- 81
- -- 54
* -- 535
:= -- 2318
add.period$ -- 54
call.type$ -- 27
change.case$ -- 131
chr.to.int$ -- 9
cite$ -- 27
duplicate$ -- 954
empty$ -- 1113
format.name$ -- 54
if$ -- 2692
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 211
newline$ -- 128
num.names$ -- 54
pop$ -- 633
preamble$ -- 1
purify$ -- 81
quote$ -- 2
skip$ -- 936
stack$ -- 0
substring$ -- 219
swap$ -- 527
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 215
warning$ -- 0
while$ -- 55
width$ -- 29
write$ -- 272
(There was 1 warning)
