This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: RequirementsAppendix/requirements.aux
A level-1 auxiliary file: DesignAppendix/design.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 21 entries,
            4538 wiz_defined-function locations,
            1015 strings with 15243 characters,
and the built_in function-call counts, 10442 in all, are:
= -- 931
> -- 162
< -- 15
+ -- 63
- -- 42
* -- 465
:= -- 1883
add.period$ -- 42
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 45
cite$ -- 21
duplicate$ -- 780
empty$ -- 934
format.name$ -- 42
if$ -- 2218
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 158
newline$ -- 104
num.names$ -- 42
pop$ -- 470
preamble$ -- 1
purify$ -- 63
quote$ -- 2
skip$ -- 757
stack$ -- 0
substring$ -- 191
swap$ -- 425
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 147
warning$ -- 0
while$ -- 47
width$ -- 23
write$ -- 220
