This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: RequirementsAppendix/requirements.aux
A level-1 auxiliary file: DesignAppendix/design.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "marven:site"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 24 entries,
            4538 wiz_defined-function locations,
            1035 strings with 15901 characters,
and the built_in function-call counts, 11822 in all, are:
= -- 1057
> -- 183
< -- 15
+ -- 72
- -- 48
* -- 519
:= -- 2126
add.period$ -- 48
call.type$ -- 24
change.case$ -- 116
chr.to.int$ -- 45
cite$ -- 24
duplicate$ -- 885
empty$ -- 1057
format.name$ -- 48
if$ -- 2509
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 182
newline$ -- 116
num.names$ -- 48
pop$ -- 548
preamble$ -- 1
purify$ -- 72
quote$ -- 2
skip$ -- 856
stack$ -- 0
substring$ -- 215
swap$ -- 479
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 171
warning$ -- 0
while$ -- 53
width$ -- 26
write$ -- 247
(There was 1 warning)
