\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Double Bridge Experiment}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example Berlin52.tsp Solution}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Elitist Ant System Pheromone Function}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Waterfall Model Variant}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Control Package Class Diagram}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces View Package Class Diagram}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Model Package Class Diagram}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Utils Package Class Diagram}}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Package Interaction Diagram}}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Observer and Observable Implementation}}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces UphillViewer Design}}{28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CityDetailViewer Design}}{29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces EquationFrame Design}}{30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces File IO Error Feedback Design}}{31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Basic Ant System Flow Diagram}}{33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Overall Sequence Diagram}}{34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Elitist Ant System Flow Diagram}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation of the User Interface}}{40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Linear Interpolation Formula}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Unit Testing Summary}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Max-Mix Pheromone Function}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Use Case Diagram}}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Model-View-Controller Overview}}{70}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Observer Observable Implementation}}{71}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Singleton Implementation}}{72}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Class Diagram}}{73}
\contentsline {figure}{\numberline {B.5}{\ignorespaces User Interface Design}}{77}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Illegal Parameter Error Prompt}}{78}
\contentsline {figure}{\numberline {B.7}{\ignorespaces High Level Flow Diagram}}{80}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Overall Sequence Diagram}}{82}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Probabilistic Function}}{83}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Pheromone Function}}{83}
\contentsline {figure}{\numberline {B.11}{\ignorespaces New Pheromone Function}}{84}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Example World Representation}}{85}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Example Pheromone Representation}}{86}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Example Pheromone Visualisation}}{87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Pheromone Initialisation Code}}{88}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Distance Matrix Initialisation Code}}{88}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Inverted Distance Matrix Initialisation Code}}{89}
\contentsline {figure}{\numberline {C.4}{\ignorespaces City Collection Initialisation Code}}{89}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Ant Collection Initialisation Code}}{89}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Pheromone Update Code}}{90}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Next Probable Node Code}}{91}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Automated Algorithm Completion Code}}{92}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Step-based Algorithm Execution Code}}{93}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Liner Interpolation Code}}{93}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Visualising Ant Movement Code}}{94}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Display Best Route Code}}{95}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Elite Route Pheromone Deposit Code}}{95}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Uphill Path Generation Code}}{96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Alpha Parameter Test Code}}{97}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Beta Parameter Test Code}}{97}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Agent Parameter Test Code}}{98}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Probability Test Code}}{99}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Legal File Contents}}{100}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Illegal File contents - Number Format execption}}{101}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Illegal File contents - Missing Data}}{102}
