\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Algorithm Overview}{1}
\contentsline {section}{\numberline {1.2}Double Bridge Experiment}{2}
\contentsline {section}{\numberline {1.3}Travelling Salesman Problem}{3}
\contentsline {section}{\numberline {1.4}Ant System}{3}
\contentsline {subsection}{\numberline {1.4.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.4.1.1}Probability}{4}
\contentsline {subsubsection}{\numberline {1.4.1.2}pheromone}{4}
\contentsline {section}{\numberline {1.5}Elitist Ant System}{4}
\contentsline {subsection}{\numberline {1.5.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.5.1.1}Probability}{5}
\contentsline {subsubsection}{\numberline {1.5.1.2}pheromone}{5}
\contentsline {section}{\numberline {1.6}Excisting Solutions}{5}
\contentsline {section}{\numberline {1.7}User Interaction Methods}{6}
\contentsline {subsection}{\numberline {1.7.1}Law of Context}{6}
\contentsline {subsection}{\numberline {1.7.2}Law of Feedback}{6}
\contentsline {subsection}{\numberline {1.7.3}Law of Easing}{6}
\contentsline {chapter}{\numberline {2}Analysis}{7}
\contentsline {section}{\numberline {2.1}Key Tasks}{7}
\contentsline {subsection}{\numberline {2.1.1}Problem Representation}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Double Bridge Experiment}{7}
\contentsline {subsubsection}{\numberline {2.1.1.2}Travelling Salesman Problem}{8}
\contentsline {subsection}{\numberline {2.1.2}Algorithm implementation}{8}
\contentsline {subsection}{\numberline {2.1.3}User interaction}{8}
\contentsline {subsection}{\numberline {2.1.4}Algorithm Variations}{8}
\contentsline {section}{\numberline {2.2}Objectives}{9}
\contentsline {section}{\numberline {2.3}Requirements}{9}
\contentsline {chapter}{\numberline {3}Process}{10}
\contentsline {chapter}{\numberline {4}Design}{12}
\contentsline {section}{\numberline {4.1}Language}{12}
\contentsline {section}{\numberline {4.2}Development Tools}{12}
\contentsline {subsection}{\numberline {4.2.1}Development Enviroment}{12}
\contentsline {subsubsection}{\numberline {4.2.1.1}Command Line Tools}{12}
\contentsline {subsubsection}{\numberline {4.2.1.2}Intergrated Development Environment}{13}
\contentsline {subsection}{\numberline {4.2.2}Support Tools}{14}
\contentsline {subsubsection}{\numberline {4.2.2.1}Maven}{14}
\contentsline {subsection}{\numberline {4.2.3}GitHub}{14}
\contentsline {subsubsection}{\numberline {4.2.3.1}JUnit}{15}
\contentsline {section}{\numberline {4.3}Overall Architecture}{15}
\contentsline {subsection}{\numberline {4.3.1}Controller}{16}
\contentsline {subsection}{\numberline {4.3.2}View}{16}
\contentsline {subsection}{\numberline {4.3.3}Model}{16}
\contentsline {subsection}{\numberline {4.3.4}System Interactions}{16}
\contentsline {section}{\numberline {4.4}Some detailed design}{16}
\contentsline {subsection}{\numberline {4.4.1}Even more detail}{16}
\contentsline {section}{\numberline {4.5}User Interface}{16}
\contentsline {section}{\numberline {4.6}Other relevant sections}{16}
\contentsline {chapter}{\numberline {5}Implementation PUT IN OWN FILE}{17}
\contentsline {chapter}{\numberline {6}Testing PUT THIS IN OWN FILE}{18}
\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{18}
\contentsline {section}{\numberline {6.2}Automated Testing}{18}
\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{18}
\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{18}
\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{18}
\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{18}
\contentsline {section}{\numberline {6.3}Integration Testing}{18}
\contentsline {section}{\numberline {6.4}User Testing}{18}
\contentsline {chapter}{\numberline {7}Evaluation}{19}
\contentsline {chapter}{Appendices}{20}
\contentsline {chapter}{\numberline {A}Requirements Specification}{21}
\contentsline {section}{\numberline {1.1}Introduction}{21}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{21}
\contentsline {subsection}{\numberline {1.1.2}Scope}{21}
\contentsline {subsection}{\numberline {1.1.3}Definitions}{22}
\contentsline {section}{\numberline {1.2}Overview}{22}
\contentsline {subsection}{\numberline {1.2.1}Product Descriptive}{22}
\contentsline {subsection}{\numberline {1.2.2}Product functionality}{22}
\contentsline {subsection}{\numberline {1.2.3}User Groups and Characteristics}{23}
\contentsline {subsection}{\numberline {1.2.4}Constraints}{23}
\contentsline {subsection}{\numberline {1.2.5}Assumptions}{24}
\contentsline {section}{\numberline {1.3}Specific Requirements}{24}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{24}
\contentsline {subsection}{\numberline {1.3.2}Hardware Interface}{25}
\contentsline {subsection}{\numberline {1.3.3}Functional Requirements}{25}
\contentsline {subsection}{\numberline {1.3.4}Requirement Evaluation}{28}
\contentsline {chapter}{\numberline {B}Initial Design Proposal}{29}
\contentsline {section}{\numberline {2.1}Introduction}{29}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{29}
\contentsline {section}{\numberline {2.2}Language}{29}
\contentsline {section}{\numberline {2.3}Architecure}{30}
\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{30}
\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{30}
\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{31}
\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{32}
\contentsline {subsection}{\numberline {2.3.3}Structure}{33}
\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{35}
\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{35}
\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{35}
\contentsline {section}{\numberline {2.4}Class Descriptions}{35}
\contentsline {subsection}{\numberline {2.4.1}Controller}{35}
\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{35}
\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{35}
\contentsline {subsection}{\numberline {2.4.2}View}{36}
\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{36}
\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{36}
\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{36}
\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{36}
\contentsline {subsection}{\numberline {2.4.3}Model}{36}
\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{36}
\contentsline {subsubsection}{\numberline {2.4.3.2}AntInterface}{36}
\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{36}
\contentsline {subsubsection}{\numberline {2.4.3.4}World}{37}
\contentsline {section}{\numberline {2.5}Interface Design}{37}
\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{37}
\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{39}
\contentsline {section}{\numberline {2.6}Algorithm}{39}
\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{42}
\contentsline {subsection}{\numberline {2.6.2}Metrics}{44}
\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{44}
\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{44}
\contentsline {section}{\numberline {2.7}Representation}{45}
\contentsline {subsection}{\numberline {2.7.1}World}{45}
\contentsline {subsection}{\numberline {2.7.2}Pheromone}{46}
\contentsline {subsection}{\numberline {2.7.3}Visualisation}{47}
\contentsline {chapter}{Annotated Bibliography}{49}
