This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: DesignAppendix/design.aux
A level-1 auxiliary file: RequirementsAppendix/requirements.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 8 entries,
            4538 wiz_defined-function locations,
            942 strings with 11059 characters,
and the built_in function-call counts, 4052 in all, are:
= -- 350
> -- 62
< -- 6
+ -- 24
- -- 16
* -- 185
:= -- 727
add.period$ -- 16
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 18
cite$ -- 8
duplicate$ -- 302
empty$ -- 364
format.name$ -- 16
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 61
newline$ -- 52
num.names$ -- 16
pop$ -- 185
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 288
stack$ -- 0
substring$ -- 74
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 55
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 95
