\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Basic abstract overview of the Model-View-Controller pattern\relax }}{11}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Proposed implementation of the Observer and Observable Design pattern\relax }}{12}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Proposed high-level implementation of the Singleton pattern demonstrating how the sole instance of the graphical user interface will be tracked.\relax }}{13}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Initial Class Diagram representing the main modules, packages and system interactions using UML notation.\relax }}{14}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Proposed design for the graphical user interface, showing the key elements in their planned locations.\relax }}{16}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Proposed design for the illegal parameter error message displayed to the user\relax }}{17}
\contentsline {figure}{\numberline {A.7}{\ignorespaces High level flow digram representing the psudeo code for Algorithm 1\hbox {}, section 1.5.1\hbox {}\relax }}{19}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Sequence diagram representing Algorithm 1\hbox {}, section 1.5.1\hbox {}\relax }}{21}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Algebraic model of the probabilistic function used to calculate next move for any Agent \cite {probfunc:image}\relax }}{22}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Algebraic model of the pheromone deposit function used to calculate the correct values for the pheromone matrix \cite {pheromone:image}\relax }}{22}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Algebraic model of the function used to calculate the how much new pheromone is deposited at $xy$ \cite {new:pheromone:image}. Pheromone is only updated if the Agent $k$ has visited point $xy$.\relax }}{23}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Example World representation using a two-dimensional Integer Array\relax }}{24}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Example Pheromone representation using a two-dimensional Double Array with default initial values\relax }}{25}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Example Pheromone visualisation\relax }}{26}
\addvspace {10\p@ }
