\relax 
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\@input{declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\citation{probfunc:image}
\citation{pheromone:image}
\citation{new:pheromone:image}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@input{DesignAppendix/design.aux}
\@input{RequirementsAppendix/requirements.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{gof:design:mvc}{1}
\bibcite{gof:design:singleton}{2}
\bibcite{mono}{3}
\bibcite{sjored:Thesus2012}{4}
\bibcite{tjung:aco:blog}{5}
\bibcite{new:pheromone:image}{6}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{35}}
\bibcite{probfunc:image}{7}
\bibcite{pheromone:image}{8}
\newlabel{LastPage}{{}{36}}
\xdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{}
