\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Algorithm Overview}{1}
\contentsline {section}{\numberline {1.2}Double Bridge Experiment}{2}
\contentsline {section}{\numberline {1.3}Travelling Salesman Problem}{3}
\contentsline {section}{\numberline {1.4}Ant System}{3}
\contentsline {subsection}{\numberline {1.4.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.4.1.1}Probability}{4}
\contentsline {subsubsection}{\numberline {1.4.1.2}pheromone}{4}
\contentsline {section}{\numberline {1.5}Elitist Ant System}{4}
\contentsline {subsection}{\numberline {1.5.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.5.1.1}Probability}{5}
\contentsline {subsubsection}{\numberline {1.5.1.2}pheromone}{5}
\contentsline {section}{\numberline {1.6}Excisting Solutions}{5}
\contentsline {section}{\numberline {1.7}User Interaction Methods}{6}
\contentsline {subsection}{\numberline {1.7.1}Law of Context}{6}
\contentsline {subsection}{\numberline {1.7.2}Law of Feedback}{6}
\contentsline {subsection}{\numberline {1.7.3}Law of Easing}{6}
\contentsline {chapter}{\numberline {2}Analysis}{7}
\contentsline {section}{\numberline {2.1}Key Tasks}{7}
\contentsline {subsection}{\numberline {2.1.1}Problem Representation}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Double Bridge Experiment}{7}
\contentsline {subsubsection}{\numberline {2.1.1.2}Travelling Salesman Problem}{8}
\contentsline {subsection}{\numberline {2.1.2}Algorithm implementation}{8}
\contentsline {subsection}{\numberline {2.1.3}User interaction}{8}
\contentsline {subsection}{\numberline {2.1.4}Algorithm Variations}{8}
\contentsline {section}{\numberline {2.2}Objectives}{9}
\contentsline {section}{\numberline {2.3}Requirements}{9}
\contentsline {section}{\numberline {2.4}Desireable, non-essential Features}{10}
\contentsline {chapter}{\numberline {3}Process}{11}
\contentsline {chapter}{\numberline {4}Design}{13}
\contentsline {section}{\numberline {4.1}Language}{13}
\contentsline {section}{\numberline {4.2}Development Tools}{13}
\contentsline {subsection}{\numberline {4.2.1}Development Enviroment}{13}
\contentsline {subsubsection}{\numberline {4.2.1.1}Command Line Tools}{13}
\contentsline {subsubsection}{\numberline {4.2.1.2}Intergrated Development Environment}{14}
\contentsline {subsection}{\numberline {4.2.2}Support Tools}{15}
\contentsline {subsubsection}{\numberline {4.2.2.1}Maven}{15}
\contentsline {subsection}{\numberline {4.2.3}GitHub}{15}
\contentsline {subsubsection}{\numberline {4.2.3.1}JUnit}{16}
\contentsline {section}{\numberline {4.3}Overall Architecture}{16}
\contentsline {subsection}{\numberline {4.3.1}Controller}{17}
\contentsline {subsubsection}{\numberline {4.3.1.1}Class Descriptions}{17}
\contentsline {subsection}{\numberline {4.3.2}View}{18}
\contentsline {subsubsection}{\numberline {4.3.2.1}Class Descriptions}{20}
\contentsline {subsection}{\numberline {4.3.3}Model}{21}
\contentsline {subsubsection}{\numberline {4.3.3.1}Class Descriptions}{23}
\contentsline {subsection}{\numberline {4.3.4}Utils}{23}
\contentsline {subsection}{\numberline {4.3.5}System Interactions}{24}
\contentsline {section}{\numberline {4.4}Design Patterns}{24}
\contentsline {section}{\numberline {4.5}User Interface}{25}
\contentsline {section}{\numberline {4.6}Algorithms}{26}
\contentsline {chapter}{\numberline {5}Implementation PUT IN OWN FILE}{27}
\contentsline {chapter}{\numberline {6}Testing PUT THIS IN OWN FILE}{28}
\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{28}
\contentsline {section}{\numberline {6.2}Automated Testing}{28}
\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{28}
\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{28}
\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{28}
\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{28}
\contentsline {section}{\numberline {6.3}Integration Testing}{28}
\contentsline {section}{\numberline {6.4}User Testing}{28}
\contentsline {chapter}{\numberline {7}Evaluation}{29}
\contentsline {chapter}{Appendices}{30}
\contentsline {chapter}{\numberline {A}Requirements Specification}{31}
\contentsline {section}{\numberline {1.1}Introduction}{31}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{31}
\contentsline {subsection}{\numberline {1.1.2}Scope}{31}
\contentsline {subsection}{\numberline {1.1.3}Definitions}{32}
\contentsline {section}{\numberline {1.2}Overview}{32}
\contentsline {subsection}{\numberline {1.2.1}Product Descriptive}{32}
\contentsline {subsection}{\numberline {1.2.2}Product functionality}{32}
\contentsline {subsection}{\numberline {1.2.3}User Groups and Characteristics}{33}
\contentsline {subsection}{\numberline {1.2.4}Constraints}{33}
\contentsline {subsection}{\numberline {1.2.5}Assumptions}{34}
\contentsline {section}{\numberline {1.3}Specific Requirements}{34}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{34}
\contentsline {subsection}{\numberline {1.3.2}Hardware Interface}{35}
\contentsline {subsection}{\numberline {1.3.3}Functional Requirements}{35}
\contentsline {subsection}{\numberline {1.3.4}Requirement Evaluation}{38}
\contentsline {chapter}{\numberline {B}Initial Design Proposal}{39}
\contentsline {section}{\numberline {2.1}Introduction}{39}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{39}
\contentsline {section}{\numberline {2.2}Language}{39}
\contentsline {section}{\numberline {2.3}Architecure}{40}
\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{40}
\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{40}
\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{41}
\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{42}
\contentsline {subsection}{\numberline {2.3.3}Structure}{43}
\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{45}
\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{45}
\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{45}
\contentsline {section}{\numberline {2.4}Class Descriptions}{45}
\contentsline {subsection}{\numberline {2.4.1}Controller}{45}
\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{45}
\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{45}
\contentsline {subsection}{\numberline {2.4.2}View}{46}
\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{46}
\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{46}
\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{46}
\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{46}
\contentsline {subsection}{\numberline {2.4.3}Model}{46}
\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{46}
\contentsline {subsubsection}{\numberline {2.4.3.2}AntInterface}{46}
\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{46}
\contentsline {subsubsection}{\numberline {2.4.3.4}World}{47}
\contentsline {section}{\numberline {2.5}Interface Design}{47}
\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{47}
\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{49}
\contentsline {section}{\numberline {2.6}Algorithm}{49}
\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{52}
\contentsline {subsection}{\numberline {2.6.2}Metrics}{54}
\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{54}
\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{54}
\contentsline {section}{\numberline {2.7}Representation}{55}
\contentsline {subsection}{\numberline {2.7.1}World}{55}
\contentsline {subsection}{\numberline {2.7.2}Pheromone}{56}
\contentsline {subsection}{\numberline {2.7.3}Visualisation}{57}
\contentsline {chapter}{Annotated Bibliography}{59}
