\relax 
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\@input{declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\citation{doublebridges:image}
\citation{berlin52:image}
\citation{marcdorgio:book:EAS}
\citation{waterfall:image}
\citation{probfunc:image}
\citation{pheromone:image}
\citation{new:pheromone:image}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}}
\@input{RequirementsAppendix/requirements.aux}
\@input{DesignAppendix/design.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{99designs:laws}{1}
\bibcite{tblanch:diss}{2}
\bibcite{XP:forone}{3}
\bibcite{berlin52:image}{4}
\bibcite{Dor1992:thesis}{5}
\bibcite{gof:design:mvc}{6}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{44}}
\bibcite{gof:design:singleton}{7}
\bibcite{marcdorgio:book:doublebridges}{8}
\bibcite{marcdorgio:book:EAS}{9}
\bibcite{marcdorgio:book:nopage}{10}
\bibcite{SI:def}{11}
\bibcite{mono}{12}
\bibcite{berlin52:source}{13}
\bibcite{sjored:Thesus2012:evalue}{14}
\bibcite{sjored:Thesus2012}{15}
\bibcite{waterfall:image}{16}
\bibcite{tjung:aco:blog}{17}
\bibcite{doublebridges:image}{18}
\bibcite{new:pheromone:image}{19}
\bibcite{probfunc:image}{20}
\bibcite{pheromone:image}{21}
\newlabel{LastPage}{{}{47}}
\xdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{}
