This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: RequirementsAppendix/requirements.aux
A level-1 auxiliary file: DesignAppendix/design.aux
A level-1 auxiliary file: CodeAppendix/code.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 26 entries,
            4538 wiz_defined-function locations,
            1049 strings with 16801 characters,
and the built_in function-call counts, 12742 in all, are:
= -- 1141
> -- 197
< -- 15
+ -- 78
- -- 52
* -- 555
:= -- 2288
add.period$ -- 52
call.type$ -- 26
change.case$ -- 126
chr.to.int$ -- 45
cite$ -- 26
duplicate$ -- 955
empty$ -- 1139
format.name$ -- 52
if$ -- 2703
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 198
newline$ -- 124
num.names$ -- 52
pop$ -- 600
preamble$ -- 1
purify$ -- 78
quote$ -- 2
skip$ -- 922
stack$ -- 0
substring$ -- 231
swap$ -- 515
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 187
warning$ -- 0
while$ -- 57
width$ -- 28
write$ -- 265
