\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Algorithm Overview}{1}
\contentsline {section}{\numberline {1.2}Double Bridge Experiment}{2}
\contentsline {section}{\numberline {1.3}Travelling Salesman Problem}{2}
\contentsline {section}{\numberline {1.4}Ant System}{3}
\contentsline {subsection}{\numberline {1.4.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.4.1.1}Probability}{4}
\contentsline {subsubsection}{\numberline {1.4.1.2}pheromone}{4}
\contentsline {section}{\numberline {1.5}Elitist Ant System}{4}
\contentsline {subsection}{\numberline {1.5.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.5.1.1}Probability}{4}
\contentsline {subsubsection}{\numberline {1.5.1.2}pheromone}{5}
\contentsline {section}{\numberline {1.6}Existing Solutions}{5}
\contentsline {section}{\numberline {1.7}User Interaction Methods}{5}
\contentsline {subsection}{\numberline {1.7.1}Law of Context}{6}
\contentsline {subsection}{\numberline {1.7.2}Law of Feedback}{6}
\contentsline {subsection}{\numberline {1.7.3}Law of Easing}{6}
\contentsline {chapter}{\numberline {2}Analysis}{7}
\contentsline {section}{\numberline {2.1}Key Tasks}{7}
\contentsline {subsection}{\numberline {2.1.1}Problem Representation}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Double Bridge Experiment}{7}
\contentsline {subsubsection}{\numberline {2.1.1.2}Travelling Salesman Problem}{8}
\contentsline {subsection}{\numberline {2.1.2}Algorithm implementation}{8}
\contentsline {subsection}{\numberline {2.1.3}User interaction}{8}
\contentsline {subsection}{\numberline {2.1.4}Algorithm Variations}{8}
\contentsline {section}{\numberline {2.2}Objectives}{9}
\contentsline {section}{\numberline {2.3}Requirements}{9}
\contentsline {section}{\numberline {2.4}Desirable, non-essential Features}{10}
\contentsline {chapter}{\numberline {3}Process}{11}
\contentsline {chapter}{\numberline {4}Design}{13}
\contentsline {section}{\numberline {4.1}Language}{13}
\contentsline {section}{\numberline {4.2}Development Tools}{13}
\contentsline {subsection}{\numberline {4.2.1}Development Enviroment}{13}
\contentsline {subsubsection}{\numberline {4.2.1.1}Command-line Tools}{13}
\contentsline {subsubsection}{\numberline {4.2.1.2}Integrated Development Environment}{14}
\contentsline {subsection}{\numberline {4.2.2}Support Tools}{15}
\contentsline {subsubsection}{\numberline {4.2.2.1}Maven}{15}
\contentsline {subsection}{\numberline {4.2.3}GitHub}{15}
\contentsline {subsubsection}{\numberline {4.2.3.1}JUnit}{16}
\contentsline {section}{\numberline {4.3}Overall Architecture}{16}
\contentsline {subsection}{\numberline {4.3.1}Controller}{16}
\contentsline {subsubsection}{\numberline {4.3.1.1}Class Descriptions}{17}
\contentsline {subsection}{\numberline {4.3.2}View}{18}
\contentsline {subsubsection}{\numberline {4.3.2.1}Class Descriptions}{20}
\contentsline {subsection}{\numberline {4.3.3}Model}{21}
\contentsline {subsubsection}{\numberline {4.3.3.1}Class Descriptions}{23}
\contentsline {subsection}{\numberline {4.3.4}Utils}{23}
\contentsline {subsection}{\numberline {4.3.5}System Interactions}{24}
\contentsline {section}{\numberline {4.4}Design Patterns}{26}
\contentsline {subsection}{\numberline {4.4.1}Model-View-Controller}{26}
\contentsline {subsection}{\numberline {4.4.2}Singleton}{27}
\contentsline {section}{\numberline {4.5}User Interface}{28}
\contentsline {subsection}{\numberline {4.5.1}Main Display}{28}
\contentsline {subsection}{\numberline {4.5.2}UphillViewer}{28}
\contentsline {subsection}{\numberline {4.5.3}CityDetail View}{29}
\contentsline {subsection}{\numberline {4.5.4}EquationFrame}{29}
\contentsline {subsection}{\numberline {4.5.5}Error Feedback}{30}
\contentsline {subsubsection}{\numberline {4.5.5.1}Parameter Errors}{30}
\contentsline {subsubsection}{\numberline {4.5.5.2}File IO Errors}{31}
\contentsline {section}{\numberline {4.6}Algorithms}{31}
\contentsline {subsection}{\numberline {4.6.1}General Overview}{31}
\contentsline {subsection}{\numberline {4.6.2}Formulae}{35}
\contentsline {subsubsection}{\numberline {4.6.2.1}Probability}{35}
\contentsline {subsubsection}{\numberline {4.6.2.2}Pheromone}{35}
\contentsline {subsection}{\numberline {4.6.3}Elitist Ants}{35}
\contentsline {subsubsection}{\numberline {4.6.3.1}Overview}{35}
\contentsline {subsubsection}{\numberline {4.6.3.2}Depositing Best Pheromone}{38}
\contentsline {subsection}{\numberline {4.6.4}Algorithm Rendering}{38}
\contentsline {chapter}{\numberline {5}Implementation}{40}
\contentsline {section}{\numberline {5.1}User interface}{40}
\contentsline {section}{\numberline {5.2}Data Structures}{41}
\contentsline {subsection}{\numberline {5.2.1}Pheromone and Distance Matrices}{41}
\contentsline {subsubsection}{\numberline {5.2.1.1}Pheromone}{41}
\contentsline {subsubsection}{\numberline {5.2.1.2}Distance Matrices}{42}
\contentsline {subsection}{\numberline {5.2.2}Agent and City Collections}{42}
\contentsline {subsection}{\numberline {5.2.3}Best Route Representation}{43}
\contentsline {section}{\numberline {5.3}Pheromone Operations}{43}
\contentsline {section}{\numberline {5.4}Solving the Problem}{44}
\contentsline {subsection}{\numberline {5.4.1}Agent Movement}{44}
\contentsline {subsection}{\numberline {5.4.2}Automated Solving}{44}
\contentsline {subsection}{\numberline {5.4.3}Step Based Iteration}{45}
\contentsline {section}{\numberline {5.5}Rendering the Algorithm}{45}
\contentsline {subsection}{\numberline {5.5.1}Swing Worker}{45}
\contentsline {subsection}{\numberline {5.5.2}Visualising Agent Movement}{46}
\contentsline {subsection}{\numberline {5.5.3}Scaling}{47}
\contentsline {subsection}{\numberline {5.5.4}Painting the Canvas}{48}
\contentsline {section}{\numberline {5.6}Elitist Ants}{49}
\contentsline {section}{\numberline {5.7}Uphill Path Generation}{49}
\contentsline {chapter}{\numberline {6}Testing}{51}
\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{51}
\contentsline {section}{\numberline {6.2}White-box Testing}{51}
\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{51}
\contentsline {section}{\numberline {6.3}Black-box Testing}{52}
\contentsline {subsection}{\numberline {6.3.1}User Interface Testing}{52}
\contentsline {subsection}{\numberline {6.3.2}Acceptance Testing}{52}
\contentsline {chapter}{\numberline {7}Future Work}{54}
\contentsline {section}{\numberline {7.1}Additional Algorithm Types}{54}
\contentsline {section}{\numberline {7.2}Bee Colony Optimisation}{55}
\contentsline {section}{\numberline {7.3}Search Algorithms}{55}
\contentsline {section}{\numberline {7.4}Graph Representation}{55}
\contentsline {chapter}{\numberline {8}Evaluation}{56}
\contentsline {section}{\numberline {8.1}Final System Evaluation}{56}
\contentsline {section}{\numberline {8.2}Personal Evaluation}{57}
\contentsline {chapter}{Appendices}{59}
\contentsline {chapter}{\numberline {A}Requirements Specification}{60}
\contentsline {section}{\numberline {1.1}Introduction}{60}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{60}
\contentsline {subsection}{\numberline {1.1.2}Scope}{60}
\contentsline {subsection}{\numberline {1.1.3}Definitions}{61}
\contentsline {section}{\numberline {1.2}Overview}{61}
\contentsline {subsection}{\numberline {1.2.1}Product Descriptive}{61}
\contentsline {subsection}{\numberline {1.2.2}Product functionality}{61}
\contentsline {subsection}{\numberline {1.2.3}User Groups and Characteristics}{62}
\contentsline {subsection}{\numberline {1.2.4}Constraints}{63}
\contentsline {subsection}{\numberline {1.2.5}Assumptions}{64}
\contentsline {section}{\numberline {1.3}Specific Requirements}{64}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{64}
\contentsline {subsection}{\numberline {1.3.2}Hardware Interface}{65}
\contentsline {subsection}{\numberline {1.3.3}Functional Requirements}{65}
\contentsline {subsection}{\numberline {1.3.4}Requirement Evaluation}{68}
\contentsline {chapter}{\numberline {B}Initial Design Proposal}{69}
\contentsline {section}{\numberline {2.1}Introduction}{69}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{69}
\contentsline {section}{\numberline {2.2}Language}{69}
\contentsline {section}{\numberline {2.3}Architecture}{70}
\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{70}
\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{70}
\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{71}
\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{72}
\contentsline {subsection}{\numberline {2.3.3}Structure}{73}
\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{75}
\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{75}
\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{75}
\contentsline {section}{\numberline {2.4}Class Descriptions}{75}
\contentsline {subsection}{\numberline {2.4.1}Controller}{75}
\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{75}
\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{75}
\contentsline {subsection}{\numberline {2.4.2}View}{76}
\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{76}
\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{76}
\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{76}
\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{76}
\contentsline {subsection}{\numberline {2.4.3}Model}{76}
\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{76}
\contentsline {subsubsection}{\numberline {2.4.3.2}Ant Interface}{76}
\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{76}
\contentsline {subsubsection}{\numberline {2.4.3.4}World}{77}
\contentsline {section}{\numberline {2.5}Interface Design}{77}
\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{77}
\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{79}
\contentsline {section}{\numberline {2.6}Algorithm}{79}
\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{82}
\contentsline {subsection}{\numberline {2.6.2}Metrics}{84}
\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{84}
\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{84}
\contentsline {section}{\numberline {2.7}Representation}{85}
\contentsline {subsection}{\numberline {2.7.1}World}{85}
\contentsline {subsection}{\numberline {2.7.2}Pheromone}{86}
\contentsline {subsection}{\numberline {2.7.3}Visualisation}{87}
\contentsline {chapter}{\numberline {C}Implemented Code}{89}
\contentsline {chapter}{\numberline {D}Testing}{98}
\contentsline {section}{\numberline {4.1}Test Code Examples}{98}
\contentsline {section}{\numberline {4.2}Black-box Testing}{100}
\contentsline {subsection}{\numberline {4.2.1}File Content Examples}{100}
\contentsline {subsection}{\numberline {4.2.2}Acceptance Tests}{103}
\contentsline {subsection}{\numberline {4.2.3}Interface Testing}{108}
\contentsline {chapter}{Annotated Bibliography}{114}
