\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{1}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {chapter}{\numberline {2}Design}{3}
\contentsline {section}{\numberline {2.1}Overall Architecture}{4}
\contentsline {section}{\numberline {2.2}Some detailed design}{4}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{4}
\contentsline {section}{\numberline {2.3}User Interface}{4}
\contentsline {section}{\numberline {2.4}Other relevant sections}{4}
\contentsline {chapter}{\numberline {3}Implementation}{5}
\contentsline {chapter}{\numberline {4}Testing}{6}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{6}
\contentsline {section}{\numberline {4.2}Automated Testing}{6}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{6}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{6}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{6}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{6}
\contentsline {section}{\numberline {4.3}Integration Testing}{6}
\contentsline {section}{\numberline {4.4}User Testing}{6}
\contentsline {chapter}{\numberline {5}Evaluation}{7}
\contentsline {chapter}{Appendices}{8}
\contentsline {chapter}{\numberline {A}Initial Design Proposal}{9}
\contentsline {section}{\numberline {1.1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{9}
\contentsline {section}{\numberline {1.2}Language}{9}
\contentsline {section}{\numberline {1.3}Architecure}{10}
\contentsline {subsection}{\numberline {1.3.1}Design and Architectural Patterns}{10}
\contentsline {subsubsection}{\numberline {1.3.1.1}Model-View-Controller}{10}
\contentsline {subsection}{\numberline {1.3.2}Observer and Observable}{11}
\contentsline {subsubsection}{\numberline {1.3.2.1}Singleton}{12}
\contentsline {subsection}{\numberline {1.3.3}Structure}{13}
\contentsline {subsubsection}{\numberline {1.3.3.1}View Package}{15}
\contentsline {subsubsection}{\numberline {1.3.3.2}Model Package}{15}
\contentsline {subsubsection}{\numberline {1.3.3.3}Controller Package}{15}
\contentsline {section}{\numberline {1.4}Interface Design}{15}
\contentsline {subsection}{\numberline {1.4.1}Main User Interface}{15}
\contentsline {subsection}{\numberline {1.4.2}Error Message Feedback}{17}
\contentsline {section}{\numberline {1.5}Algorithm}{17}
\contentsline {subsection}{\numberline {1.5.1}Pseudo-code}{20}
\contentsline {subsection}{\numberline {1.5.2}Metrics}{22}
\contentsline {subsubsection}{\numberline {1.5.2.1}Probabilistic function}{22}
\contentsline {subsubsection}{\numberline {1.5.2.2}Pheromone deposit}{22}
\contentsline {section}{\numberline {1.6}Representation}{23}
\contentsline {subsection}{\numberline {1.6.1}World}{23}
\contentsline {subsection}{\numberline {1.6.2}Pheromone}{24}
\contentsline {subsection}{\numberline {1.6.3}Visualisation}{25}
\contentsline {chapter}{\numberline {B}Requirements Specification}{27}
\contentsline {section}{\numberline {2.1}Introduction}{27}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{27}
\contentsline {subsection}{\numberline {2.1.2}Scope}{27}
\contentsline {subsection}{\numberline {2.1.3}Definitions}{28}
\contentsline {section}{\numberline {2.2}Overview}{28}
\contentsline {subsection}{\numberline {2.2.1}Product Descriptive}{28}
\contentsline {subsection}{\numberline {2.2.2}Product functionality}{28}
\contentsline {subsection}{\numberline {2.2.3}User Groups and Characteristics}{29}
\contentsline {subsection}{\numberline {2.2.4}Constraints}{29}
\contentsline {subsection}{\numberline {2.2.5}Assumptions}{30}
\contentsline {section}{\numberline {2.3}Specific Requirements}{30}
\contentsline {subsection}{\numberline {2.3.1}User Interface}{30}
\contentsline {subsection}{\numberline {2.3.2}Hardware Interface}{31}
\contentsline {subsection}{\numberline {2.3.3}Functional Requirements}{31}
\contentsline {subsection}{\numberline {2.3.4}Requirement Evaluation}{34}
\contentsline {chapter}{Annotated Bibliography}{35}
