\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Algorithm Overview}{1}
\contentsline {section}{\numberline {1.2}Double Bridge Experiment}{2}
\contentsline {section}{\numberline {1.3}Ant System}{3}
\contentsline {subsection}{\numberline {1.3.1}Forumlae}{3}
\contentsline {subsubsection}{\numberline {1.3.1.1}Probability}{3}
\contentsline {subsubsection}{\numberline {1.3.1.2}pheromone}{3}
\contentsline {section}{\numberline {1.4}Elitist Ant System}{3}
\contentsline {subsection}{\numberline {1.4.1}Forumlae}{3}
\contentsline {subsubsection}{\numberline {1.4.1.1}Probability}{4}
\contentsline {subsubsection}{\numberline {1.4.1.2}pheromone}{4}
\contentsline {section}{\numberline {1.5}Applications}{4}
\contentsline {section}{\numberline {1.6}Excisting Solutions}{5}
\contentsline {section}{\numberline {1.7}User Interaction Methods}{6}
\contentsline {subsection}{\numberline {1.7.1}Law of Context}{6}
\contentsline {subsection}{\numberline {1.7.2}Law of Feedback}{6}
\contentsline {subsection}{\numberline {1.7.3}Law of Easing}{6}
\contentsline {chapter}{\numberline {2}Analysis}{7}
\contentsline {chapter}{\numberline {3}Process PUT THIS IN OWN FILE}{8}
\contentsline {chapter}{\numberline {4}Design PUT THIS IN OWN FILE}{9}
\contentsline {section}{\numberline {4.1}Overall Architecture}{10}
\contentsline {section}{\numberline {4.2}Some detailed design}{10}
\contentsline {subsection}{\numberline {4.2.1}Even more detail}{10}
\contentsline {section}{\numberline {4.3}User Interface}{10}
\contentsline {section}{\numberline {4.4}Other relevant sections}{10}
\contentsline {chapter}{\numberline {5}Implementation}{11}
\contentsline {chapter}{\numberline {6}Testing}{12}
\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{12}
\contentsline {section}{\numberline {6.2}Automated Testing}{12}
\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{12}
\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{12}
\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{12}
\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{12}
\contentsline {section}{\numberline {6.3}Integration Testing}{12}
\contentsline {section}{\numberline {6.4}User Testing}{12}
\contentsline {chapter}{\numberline {7}Evaluation}{13}
\contentsline {chapter}{Appendices}{14}
\contentsline {chapter}{\numberline {A}Requirements Specification}{15}
\contentsline {section}{\numberline {1.1}Introduction}{15}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{15}
\contentsline {subsection}{\numberline {1.1.2}Scope}{15}
\contentsline {subsection}{\numberline {1.1.3}Definitions}{16}
\contentsline {section}{\numberline {1.2}Overview}{16}
\contentsline {subsection}{\numberline {1.2.1}Product Descriptive}{16}
\contentsline {subsection}{\numberline {1.2.2}Product functionality}{16}
\contentsline {subsection}{\numberline {1.2.3}User Groups and Characteristics}{17}
\contentsline {subsection}{\numberline {1.2.4}Constraints}{17}
\contentsline {subsection}{\numberline {1.2.5}Assumptions}{18}
\contentsline {section}{\numberline {1.3}Specific Requirements}{18}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{18}
\contentsline {subsection}{\numberline {1.3.2}Hardware Interface}{19}
\contentsline {subsection}{\numberline {1.3.3}Functional Requirements}{19}
\contentsline {subsection}{\numberline {1.3.4}Requirement Evaluation}{22}
\contentsline {chapter}{\numberline {B}Initial Design Proposal}{23}
\contentsline {section}{\numberline {2.1}Introduction}{23}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{23}
\contentsline {section}{\numberline {2.2}Language}{23}
\contentsline {section}{\numberline {2.3}Architecure}{24}
\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{24}
\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{24}
\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{25}
\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{26}
\contentsline {subsection}{\numberline {2.3.3}Structure}{27}
\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{29}
\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{29}
\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{29}
\contentsline {section}{\numberline {2.4}Interface Design}{29}
\contentsline {subsection}{\numberline {2.4.1}Main User Interface}{29}
\contentsline {subsection}{\numberline {2.4.2}Error Message Feedback}{31}
\contentsline {section}{\numberline {2.5}Algorithm}{31}
\contentsline {subsection}{\numberline {2.5.1}Pseudo-code}{34}
\contentsline {subsection}{\numberline {2.5.2}Metrics}{36}
\contentsline {subsubsection}{\numberline {2.5.2.1}Probabilistic function}{36}
\contentsline {subsubsection}{\numberline {2.5.2.2}Pheromone deposit}{36}
\contentsline {section}{\numberline {2.6}Representation}{37}
\contentsline {subsection}{\numberline {2.6.1}World}{37}
\contentsline {subsection}{\numberline {2.6.2}Pheromone}{38}
\contentsline {subsection}{\numberline {2.6.3}Visualisation}{39}
\contentsline {chapter}{Annotated Bibliography}{41}
