\relax 
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\@input{declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\citation{doublebridges:image}
\citation{berlin52:image}
\citation{probfunc:image}
\citation{pheromone:image}
\citation{new:pheromone:image}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@input{RequirementsAppendix/requirements.aux}
\@input{DesignAppendix/design.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{99designs:laws}{1}
\bibcite{berlin52:image}{2}
\bibcite{Dor1992:thesis}{3}
\bibcite{gof:design:mvc}{4}
\bibcite{gof:design:singleton}{5}
\bibcite{marcdorgio:book:doublebridges}{6}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{41}}
\bibcite{marcdorgio:book:nopage}{7}
\bibcite{SI:def}{8}
\bibcite{mono}{9}
\bibcite{berlin52:source}{10}
\bibcite{sjored:Thesus2012:evalue}{11}
\bibcite{sjored:Thesus2012}{12}
\bibcite{tjung:aco:blog}{13}
\bibcite{doublebridges:image}{14}
\bibcite{new:pheromone:image}{15}
\bibcite{probfunc:image}{16}
\bibcite{pheromone:image}{17}
\newlabel{LastPage}{{}{43}}
\xdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{}
