\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Algorithm Overview}{1}
\contentsline {section}{\numberline {1.2}Double Bridge Experiment}{2}
\contentsline {section}{\numberline {1.3}Travelling Salesman Problem}{3}
\contentsline {section}{\numberline {1.4}Ant System}{3}
\contentsline {subsection}{\numberline {1.4.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.4.1.1}Probability}{4}
\contentsline {subsubsection}{\numberline {1.4.1.2}pheromone}{4}
\contentsline {section}{\numberline {1.5}Elitist Ant System}{4}
\contentsline {subsection}{\numberline {1.5.1}Forumlae}{4}
\contentsline {subsubsection}{\numberline {1.5.1.1}Probability}{5}
\contentsline {subsubsection}{\numberline {1.5.1.2}pheromone}{5}
\contentsline {section}{\numberline {1.6}Excisting Solutions}{5}
\contentsline {section}{\numberline {1.7}User Interaction Methods}{6}
\contentsline {subsection}{\numberline {1.7.1}Law of Context}{6}
\contentsline {subsection}{\numberline {1.7.2}Law of Feedback}{6}
\contentsline {subsection}{\numberline {1.7.3}Law of Easing}{6}
\contentsline {chapter}{\numberline {2}Analysis}{7}
\contentsline {section}{\numberline {2.1}Key Tasks}{7}
\contentsline {subsection}{\numberline {2.1.1}Problem Representation}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Double Bridge Experiment}{7}
\contentsline {subsubsection}{\numberline {2.1.1.2}Travelling Salesman Problem}{8}
\contentsline {subsection}{\numberline {2.1.2}Algorithm implementation}{8}
\contentsline {subsection}{\numberline {2.1.3}User interaction}{8}
\contentsline {subsection}{\numberline {2.1.4}Algorithm Variations}{8}
\contentsline {section}{\numberline {2.2}Objectives}{9}
\contentsline {section}{\numberline {2.3}Requirements}{9}
\contentsline {section}{\numberline {2.4}Desireable, non-essential Features}{10}
\contentsline {chapter}{\numberline {3}Process}{11}
\contentsline {chapter}{\numberline {4}Design}{13}
\contentsline {section}{\numberline {4.1}Language}{13}
\contentsline {section}{\numberline {4.2}Development Tools}{14}
\contentsline {subsection}{\numberline {4.2.1}Development Enviroment}{14}
\contentsline {subsubsection}{\numberline {4.2.1.1}Command Line Tools}{14}
\contentsline {subsubsection}{\numberline {4.2.1.2}Intergrated Development Environment}{14}
\contentsline {subsection}{\numberline {4.2.2}Support Tools}{15}
\contentsline {subsubsection}{\numberline {4.2.2.1}Maven}{15}
\contentsline {subsection}{\numberline {4.2.3}GitHub}{16}
\contentsline {subsubsection}{\numberline {4.2.3.1}JUnit}{16}
\contentsline {section}{\numberline {4.3}Overall Architecture}{17}
\contentsline {subsection}{\numberline {4.3.1}Controller}{17}
\contentsline {subsubsection}{\numberline {4.3.1.1}Class Descriptions}{18}
\contentsline {subsection}{\numberline {4.3.2}View}{18}
\contentsline {subsubsection}{\numberline {4.3.2.1}Class Descriptions}{20}
\contentsline {subsection}{\numberline {4.3.3}Model}{21}
\contentsline {subsubsection}{\numberline {4.3.3.1}Class Descriptions}{23}
\contentsline {subsection}{\numberline {4.3.4}Utils}{23}
\contentsline {subsection}{\numberline {4.3.5}System Interactions}{24}
\contentsline {section}{\numberline {4.4}Design Patterns}{24}
\contentsline {subsection}{\numberline {4.4.1}Model-View-Controller}{24}
\contentsline {subsection}{\numberline {4.4.2}Singleton}{25}
\contentsline {section}{\numberline {4.5}User Interface}{26}
\contentsline {subsection}{\numberline {4.5.1}Main Display}{26}
\contentsline {subsection}{\numberline {4.5.2}Uphill Viewer}{26}
\contentsline {subsection}{\numberline {4.5.3}City Detail Viewer}{27}
\contentsline {subsection}{\numberline {4.5.4}Equation Viewer}{28}
\contentsline {subsection}{\numberline {4.5.5}Error Feedback}{28}
\contentsline {subsubsection}{\numberline {4.5.5.1}Parameter Errors}{28}
\contentsline {subsubsection}{\numberline {4.5.5.2}File IO Errors}{28}
\contentsline {section}{\numberline {4.6}Algorithms}{28}
\contentsline {chapter}{\numberline {5}Implementation PUT IN OWN FILE}{29}
\contentsline {section}{\numberline {5.1}User interface}{29}
\contentsline {subsection}{\numberline {5.1.1}Main Display}{29}
\contentsline {chapter}{\numberline {6}Testing PUT THIS IN OWN FILE}{32}
\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{32}
\contentsline {section}{\numberline {6.2}Automated Testing}{32}
\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{32}
\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{32}
\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{32}
\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{32}
\contentsline {section}{\numberline {6.3}Integration Testing}{32}
\contentsline {section}{\numberline {6.4}User Testing}{32}
\contentsline {chapter}{\numberline {7}Evaluation}{33}
\contentsline {chapter}{Appendices}{34}
\contentsline {chapter}{\numberline {A}Requirements Specification}{35}
\contentsline {section}{\numberline {1.1}Introduction}{35}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{35}
\contentsline {subsection}{\numberline {1.1.2}Scope}{35}
\contentsline {subsection}{\numberline {1.1.3}Definitions}{36}
\contentsline {section}{\numberline {1.2}Overview}{36}
\contentsline {subsection}{\numberline {1.2.1}Product Descriptive}{36}
\contentsline {subsection}{\numberline {1.2.2}Product functionality}{36}
\contentsline {subsection}{\numberline {1.2.3}User Groups and Characteristics}{37}
\contentsline {subsection}{\numberline {1.2.4}Constraints}{37}
\contentsline {subsection}{\numberline {1.2.5}Assumptions}{38}
\contentsline {section}{\numberline {1.3}Specific Requirements}{38}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{38}
\contentsline {subsection}{\numberline {1.3.2}Hardware Interface}{39}
\contentsline {subsection}{\numberline {1.3.3}Functional Requirements}{39}
\contentsline {subsection}{\numberline {1.3.4}Requirement Evaluation}{42}
\contentsline {chapter}{\numberline {B}Initial Design Proposal}{43}
\contentsline {section}{\numberline {2.1}Introduction}{43}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{43}
\contentsline {section}{\numberline {2.2}Language}{43}
\contentsline {section}{\numberline {2.3}Architecure}{44}
\contentsline {subsection}{\numberline {2.3.1}Design and Architectural Patterns}{44}
\contentsline {subsubsection}{\numberline {2.3.1.1}Model-View-Controller}{44}
\contentsline {subsection}{\numberline {2.3.2}Observer and Observable}{45}
\contentsline {subsubsection}{\numberline {2.3.2.1}Singleton}{46}
\contentsline {subsection}{\numberline {2.3.3}Structure}{47}
\contentsline {subsubsection}{\numberline {2.3.3.1}View Package}{49}
\contentsline {subsubsection}{\numberline {2.3.3.2}Model Package}{49}
\contentsline {subsubsection}{\numberline {2.3.3.3}Controller Package}{49}
\contentsline {section}{\numberline {2.4}Class Descriptions}{49}
\contentsline {subsection}{\numberline {2.4.1}Controller}{49}
\contentsline {subsubsection}{\numberline {2.4.1.1}Driver}{49}
\contentsline {subsubsection}{\numberline {2.4.1.2}UpdateListener}{49}
\contentsline {subsection}{\numberline {2.4.2}View}{50}
\contentsline {subsubsection}{\numberline {2.4.2.1}DisplayFrame}{50}
\contentsline {subsubsection}{\numberline {2.4.2.2}DisplayPanel}{50}
\contentsline {subsubsection}{\numberline {2.4.2.3}DisplayCanvas}{50}
\contentsline {subsubsection}{\numberline {2.4.2.4}UserInputPanel}{50}
\contentsline {subsection}{\numberline {2.4.3}Model}{50}
\contentsline {subsubsection}{\numberline {2.4.3.1}AntColonyOptimisation}{50}
\contentsline {subsubsection}{\numberline {2.4.3.2}AntInterface}{50}
\contentsline {subsubsection}{\numberline {2.4.3.3}Ant}{50}
\contentsline {subsubsection}{\numberline {2.4.3.4}World}{51}
\contentsline {section}{\numberline {2.5}Interface Design}{51}
\contentsline {subsection}{\numberline {2.5.1}Main User Interface}{51}
\contentsline {subsection}{\numberline {2.5.2}Error Message Feedback}{53}
\contentsline {section}{\numberline {2.6}Algorithm}{53}
\contentsline {subsection}{\numberline {2.6.1}Pseudo-code}{56}
\contentsline {subsection}{\numberline {2.6.2}Metrics}{58}
\contentsline {subsubsection}{\numberline {2.6.2.1}Probabilistic function}{58}
\contentsline {subsubsection}{\numberline {2.6.2.2}Pheromone deposit}{58}
\contentsline {section}{\numberline {2.7}Representation}{59}
\contentsline {subsection}{\numberline {2.7.1}World}{59}
\contentsline {subsection}{\numberline {2.7.2}Pheromone}{60}
\contentsline {subsection}{\numberline {2.7.3}Visualisation}{61}
\contentsline {chapter}{Annotated Bibliography}{63}
