\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{gof:design:mvc}
{E. Gamma, R. Helm, R. Johnson, and J. Vlissides}, \emph{{Design Patterns:
  Elements of Reusable Object-Oriented Software}}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax {Addison-Wesley Professional}, Nov 1994, pp. 4-6,
  {[Online]. Available: http://www.worldcat.org/isbn/020163361}.
 \begin{quotation}\noindent This book is a very good reference point for design
  patterns in general, providing concise descriptions, examples and use cases.
  The book examples are implemented using C++, as this will be a Java based
  project the main concepts are still relevant as the languages aren't too
  diss-similar. \end{quotation}

\bibitem{gof:design:singleton}
------, \emph{{Design Patterns: Elements of Reusable Object-Oriented
  Software}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax {Addison-Wesley
  Professional}, Nov 1994, pp. 127-128, {[Online]. Available:
  http://www.worldcat.org/isbn/020163361}.
 \begin{quotation}\noindent This book is a very good reference point for design
  patterns in general, providing concise descriptions, examples and use cases.
  The book examples are implemented using C++, as this will be a Java based
  project the main concepts are still relevant as the languages aren't too
  diss-similar. \end{quotation}

\bibitem{mono}
{M}ono, ``{G}etting {S}tarted {|} {M}ono , [online] {F}eb 2015,'' {A}valiable:
  http://www.mono-project.com/docs/getting-started/, accessed: 13 {F}eb 2015.
 \begin{quotation}\noindent Mono provide an open source implementation of the
  Microsoft .NET framework enabling the development of {C Sharp} across
  multiple platforms and environments. The Framework is based on {ECMA}
  standards for {C Sharp} so there is some reliability when developing {C
  Sharp} in different environments. However, based on research the
  implementation of certain features, specifically the newer features in the
  latest releases of the .NET framework do not always behave as expected. This
  causes development problems which can easily be avoided for this project.
  \end{quotation}

\bibitem{sjored:Thesus2012}
V.~E. Sjoerd, ``{"Dynamic ant colony optimization for the traveling salesman
  problem},'' Master's thesis, Leiden University, The Netherlands, Leiden
  Institute of Advanced Computer Science (LIACS), Leiden University, Niels
  Bohrweg 1, 2333 CA Leiden, The Netherlands, Jul 2012, {pp.7 [Online].
  Available: http://www.liacs.nl/assets/2012-08SjoerdvanEgmond.pdf}.


\bibitem{tjung:aco:blog}
{T}homas {J}ungblut, ``{A}nt {C}olony {O}ptimization for {TSP} {P}roblems ,
  [online] {F}eb 2015,'' {A}valiable:
  http://codingwiththomas.blogspot.co.uk/2011/08/ant-colony-optimization-for-tsp.html,
  Aug 2011, accessed: 14 {F}eb 2015.
 \begin{quotation}\noindent Simplistic explanations of each function required.
  Break down of equations is also included in order to make them more
  digestible. \end{quotation}

\bibitem{new:pheromone:image}
{W}ikipedia, ``{A}nt {C}olony {O}ptimisation {N}ew {P}heromone {F}unction ,
  [online] {F}eb 2015,'' {A}valiable:
  http://upload.wikimedia.org/math/6/d/b/6db065218c956a4a7af6da99aaeca5d1.png,
  accessed: 14 {F}eb 2015.
 \begin{quotation}\noindent Simple graphic representing the algera
  representation of the pheromone fucntion required to update the pheromone
  matrix. \end{quotation}

\bibitem{probfunc:image}
------, ``{A}nt {C}olony {O}ptimisation {N}ew {P}robability {F}unction ,
  [online] {F}eb 2015,'' {A}valiable:
  http://upload.wikimedia.org/math/6/d/b/6db065218c956a4a7af6da99aaeca5d1.png,
  accessed: 14 {F}eb 2015.
 \begin{quotation}\noindent Simple graphic representing the algera
  representation of the pheromone function required to select the Agents next
  movements. \end{quotation}

\bibitem{pheromone:image}
------, ``{A}nt {C}olony {O}ptimisation {P}heromone {F}unction , [online] {F}eb
  2015,'' {A}valiable:
  http://upload.wikimedia.org/math/e/1/3/e1320f5f72b21e5766dfa7e29b536883.png,
  accessed: 14 {F}eb 2015.
 \begin{quotation}\noindent Simple graphic representing the algebra
  representation of the pheromone function required to update the pheromone
  matrix. \end{quotation}

\end{thebibliography}
