\relax 
\citation{XP:forone}
\citation{waterfall:image}
\citation{waterfall:image}
\citation{tblanch:diss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The varation of the waterfall model used for solo development in this project. Modified from source image \cite  {waterfall:image} \relax }}{11}}
\newlabel{fig:waterfall}{{3.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design PUT THIS IN OWN FILE}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Architecture}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some detailed design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Even more detail}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other relevant sections}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation PUT IN OWN FILE}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
