This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: design.aux
The style file: plain-annote.bst
Database file #1: bibfile.bib
You've used 8 entries,
            2163 wiz_defined-function locations,
            548 strings with 6826 characters,
and the built_in function-call counts, 1830 in all, are:
= -- 176
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 78
:= -- 315
add.period$ -- 32
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 184
format.name$ -- 16
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 53
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 40
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 106
