\relax 
\providecommand \oddpage@label [2]{}
\citation{mono}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language}{1}}
\citation{gof:design:mvc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design and Architectural Patterns}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model-View-Controller}{2}}
\newlabel{sssec:mvc}{{3.1.1}{2}}
\newlabel{sec:patternsmvc}{{3.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic abstract overview of the Model-View-Controller pattern\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observer and Observable}{2}}
\citation{gof:design:singleton}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed implementation of the Observer and Observable Design pattern\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:observable}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Singleton}{3}}
\newlabel{sssec:singleton}{{3.2.1}{3}}
\newlabel{fig:singleton}{{\caption@xref {fig:singleton}{ on input line 130}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed high-level implementation of the Singleton pattern demonstrating how the sole instance of the graphical user interface will be tracked.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Class Diagram representing the main modules, packages and system interactions using UML notation.\relax }}{5}}
\newlabel{fig:classdiagram}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}View Package}{6}}
\newlabel{sssec:view}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model Package}{6}}
\newlabel{sssec:model}{{3.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Controller Package}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main User Interface}{6}}
\newlabel{ssec:mainUI}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed design for the graphical user interface, showing the key elements in their planned locations.\relax }}{7}}
\newlabel{fig:interface}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Message Feedback}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed design for the illegal parameter error message displayed to the user\relax }}{8}}
\newlabel{fig:error}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{8}}
\newlabel{RF2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High level flow digram representing the psudeo code for Algorithm 1\hbox {}, section 5.1\hbox {}\relax }}{9}}
\newlabel{fig:interface}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pseudo-code}{10}}
\newlabel{sec:pseudo}{{5.1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for Ant Colony Optimisation\relax }}{10}}
\newlabel{aco:pseudo}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram representing Algorithm 1\hbox {}, section 5.1\hbox {}\relax }}{11}}
\newlabel{fig:seq}{{8}{11}}
\citation{probfunc:image}
\citation{probfunc:image}
\citation{tjung:aco:blog}
\citation{tjung:aco:blog}
\citation{sjored:Thesus2012}
\citation{pheromone:image}
\citation{pheromone:image}
\citation{tjung:aco:blog}
\citation{new:pheromone:image}
\citation{new:pheromone:image}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{12}}
\newlabel{ssec:metrics}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Probabilistic function}{12}}
\newlabel{sssec:probfuncsssec}{{5.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algebraic model of the probabilistic function used to calculate next move for any Agent \cite  {probfunc:image}\relax }}{12}}
\newlabel{fig:probfunc}{{9}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-code for Probabilistic function - Each Agent - figure\nobreakspace  {}9\hbox {}\relax }}{12}}
\newlabel{aco:pseudo:probfunc}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pheromone deposit}{12}}
\newlabel{sssec:pherodepo}{{5.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algebraic model of the pheromone deposit function used to calculate the correct values for the pheromone matrix  \cite  {pheromone:image}\relax }}{12}}
\newlabel{fig:pheromonefunc}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algebraic model of the function used to calculate the how much new pheromone is deposited at $xy$  \cite  {new:pheromone:image}. Pheromone is only updated if the Agent $k$ has visited point $xy$.\relax }}{13}}
\newlabel{fig:newpheromonefunc}{{11}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-code for Pheromone function - figures\nobreakspace  {}10\hbox {}, 11\hbox {}\relax }}{13}}
\newlabel{aco:pseudo:pherofunc}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}World}{13}}
\newlabel{sec:world}{{6.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example World representation using a two-dimensional Integer Array\relax }}{14}}
\newlabel{fig:graph}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pheromone}{14}}
\newlabel{pheroRepsec}{{6.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example Pheromone representation using a two-dimensional Double Array with default initial values\relax }}{15}}
\newlabel{fig:pheroRep}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualisation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example Pheromone visualisation\relax }}{16}}
\newlabel{fig:pheroVis}{{14}{16}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{bibfile}
\bibcite{gof:design:mvc}{1}
\bibcite{gof:design:singleton}{2}
\bibcite{mono}{3}
\bibcite{sjored:Thesus2012}{4}
\bibcite{tjung:aco:blog}{5}
\bibcite{new:pheromone:image}{6}
\bibcite{probfunc:image}{7}
\bibcite{pheromone:image}{8}
